%comp PLIGC:1
%comp PLIGH:2
%comp PLIGO:3
%Renergy=8.314
%%
1 PLIGH -> k_jim(1e+13, 163254, 0) 1 PRLIGH ;
1 LIGH -> k_jim(1e+13, 163254, 0) 1 C3H6 + 1 OH + 1 RLIGM2A ;
1 LIGM2 -> k_jim(1e+13, 163254, 0) 1 RPHENOXM2 + 1 RADIOM2 ;
1 PLIGM2 -> k_jim(1e+13, 163254, 0) 1 RPHENOXM2 + 1 PRADIOM2 ;
1 LIG -> k_jim(1e+13, 184184, 0) 1 RPHENOX + 1 RADIO ;
1 PLIG -> k_jim(1e+13, 188370, 0) 1 RPHENOX + 1 PRADIO ;
1 PADIOM2 -> k_jim(1e+13, 171626, 0) 1 PRADIOM2 ;
1 PADIO -> k_jim(1e+13, 179998, 0) 1 PRADIO ;
1 PKETM2 -> k_jim(1e+13, 167440, 0) 1 PRKETM2 ;
1 PRKETM2 -> k_jim(1e+13, 121394, 0) 1 KETDM2 + 1 OH ;
1 RPHENOXM2 -> k_jim(40000000000.0, 209300, 0) 1 CO + 0.5 C10H2M4 + 0.5 H2 ;
1 RPHENOX -> k_jim(40000000000.0, 209300, 0) 1 CO + 0.5 C10H2 + 1.5 H2 ;
1 RLIGH -> k_jim(1e+13, 133952, 0) 1 RLIGM2A + 1 ALD3 ;
1 PRLIGH2 -> k_jim(1e+13, 133952, 0) 1 PRLIGM2A + 1 ALD3 ;
1 RADIOM2 -> k_jim(1e+13, 133952, 0) 1 RMGUAI + 1 C3H6O2 ;
1 RLIGM2A -> k_jim(5e+12, 133952, 0) 1 KETM2 + 1 RPHENOXM2 ;
1 PRLIGM2A -> k_jim(5e+12, 133952, 0) 1 PKETM2 + 1 RPHENOXM2 ;
1 RLIGM2B -> k_jim(1e+13, 163254, 0) 1 RMGUAI + 1 PFET3M2 ;
1 PRFET3M2 -> k_jim(1e+13, 133952, 0) 1 RPHENOXM2 + 1 C3H4O2 ;
1 RADIO -> k_jim(1e+13, 163254, 0) 1 RPHENOL + 1 C3H6O2 ;
1 RLIGA -> k_jim(1e+13, 138138, 0) 1 KET + 1 RPHENOX ;
1 RLIGB -> k_jim(1e+13, 163254, 0) 1 RPHENOL + 1 PFET3 ;
1 PRFET3 -> k_jim(1e+13, 138138, 0) 1 RPHENOX + 1 C3H4O2 ;
1 RADIOM2 -> k_jim(3e+11, 104650, 0) 1 OH + 1 SYNAPYL ;
1 RKETM2 -> k_jim(3e+11, 104650, 0) 1 OH + 1 KETDM2 ;
1 RADIO -> k_jim(3e+11, 104650, 0) 1 OH + 1 COUMARYL ;
1 RKET -> k_jim(3e+11, 113022, 0) 1 OH + 1 KETD ;
1 RC3H7O2 -> k_jim(1e+13, 129766, 0) 1 RCH3O + 1 CH3CHO ;
1 C10H2M4 -> k_jim(1e+13, 196742, 0) 1 RCH3O + 0.5 C10H2M4 + 1 RPHENOX ;
1 C10H2M2 -> k_jim(1e+13, 196742, 0) 1 RCH3O + 0.5 C10H2 + 1 RPHENOX ;
1 PLIGC -> k_jim(100000000.0, 121394, 0) 1 PLIG + 1 CH2CO ;
1 PLIGO -> k_jim(1000000000.0, 108836, 0) 1 PLIGM2 + 1 CO2 ;
1 ADIOM2 + 1 RPHENOXM2 -> k_jim(1000000000.0, 121394, 0) 1 C10H2M4 + 0.5 H2 + 1 PH2 + 2 PCOH + 1 RC3H7O2 ;
1 KETM2 + 1 RPHENOXM2 -> k_jim(1000000000.0, 121394, 0) 1 C10H2M4 + 0.5 H2 + 1 PH2 + 2 PCOH + 1 RC3H5O2 ;
1 KETDM2 + 1 RPHENOXM2 -> k_jim(1000000000.0, 121394, 0) 1 C10H2M4 + 0.5 H2 + 1 PH2 + 2 PCOH + 1 RC3H3O ;
1 SYNAPYL + 1 RPHENOXM2 -> k_jim(1000000000.0, 121394, 0) 1 C10H2M4 + 1 H2 + 1.5 PH2 + 2 PCOH + 1 RC3H3O ;
1 ADIOM2 + 1 RPHENOX -> k_jim(1000000000.0, 121394, 0) 0.5 C10H2M4 + 0.5 C10H2 + 1 PH2 + 1 PCOS + 1 PCOH + 1 RC3H7O2 ;
1 KETM2 + 1 RPHENOX -> k_jim(1000000000.0, 121394, 0) 0.5 C10H2M4 + 0.5 C10H2 + 0.5 H2 + 2 PH2 + 2 PCOS + 1 RC3H5O2 ;
1 KETDM2 + 1 RPHENOX -> k_jim(1000000000.0, 121394, 0) 0.5 C10H2M4 + 0.5 C10H2 + 0.5 H2 + 2 PH2 + 1 PCOS + 1 PCOH + 1 RC3H3O ;
1 SYNAPYL + 1 RPHENOX -> k_jim(1000000000.0, 121394, 0) 0.5 C10H2 + 0.5 C10H2M4 + 1.5 H2 + 2 PH2 + 1 PCOH + 1 PCOS + 1 RC3H3O ;
1 ADIO + 1 RPHENOX -> k_jim(1000000000.0, 121394, 0) 1 C10H2 + 1.5 H2 + 2 PH2 + 2 PCOS + 1 RC3H7O2 ;
1 KET + 1 RPHENOX -> k_jim(1000000000.0, 121394, 0) 1 C10H2 + 1.5 H2 + 2 PCOS + 1 RC3H5O2 + 2 PH2 ;
1 KETD + 1 RPHENOX -> k_jim(1000000000.0, 121394, 0) 1 C10H2 + 1.5 H2 + 2 PCOS + 1 RC3H3O + 2 PH2 ;
1 COUMARYL + 1 RPHENOX -> k_jim(1000000000.0, 121394, 0) 1 C10H2 + 2.5 H2 + 2 PCOS + 1 RC3H3O + 2 PH2 ;
1 ADIO + 1 RPHENOXM2 -> k_jim(1000000000.0, 121394, 0) 0.5 C10H2 + 0.5 C10H2M4 + 1.5 H2 + 1 PH2 + 1 PCOS + 1 PCOH + 1 RC3H7O2 ;
1 KET + 1 RPHENOXM2 -> k_jim(1000000000.0, 121394, 0) 0.5 C10H2 + 0.5 C10H2M4 + 1.5 H2 + 1 PH2 + 1 PCOS + 1 PCOH + 1 RC3H5O2 ;
1 KETD + 1 RPHENOXM2 -> k_jim(1000000000.0, 121394, 0) 0.5 C10H2 + 0.5 C10H2M4 + 1.5 H2 + 1 PH2 + 1 PCOS + 1 PCOH + 1 RC3H3O ;
1 COUMARYL + 1 RPHENOXM2 -> k_jim(1000000000.0, 121394, 0) 0.5 C10H2 + 0.5 C10H2M4 + 1.5 H2 + 2 PH2 + 1 PCOS + 1 PCOH + 1 RC3H3O ;
1 C10H2M4 + 1 RPHENOXM2 -> k_jim(1000000000.0, 115115, 0) 0.5 C10H2M2 + 1 C10H2M4 + 1 RCH3O + 0.5 H2 + 1 PCOH ;
1 C10H2M2 + 1 RPHENOXM2 -> k_jim(1000000000.0, 115115, 0) 0.5 C10H2M2 + 0.5 C10H2 + 1 RCH3O + 0.5 C10H2M4 + 0.5 H2 + 1 PCOH ;
1 C10H2M4 + 1 RPHENOX -> k_jim(1000000000.0, 117208, 0) 0.5 C10H2M2 + 0.5 C10H2M4 + 1 RCH3O + 0.5 C10H2 + 1.5 H2 + 1 PCOS ;
1 C10H2M2 + 1 RPHENOX -> k_jim(1000000000.0, 117208, 0) 0.5 C10H2M2 + 1 RCH3O + 1 C10H2 + 1.5 H2 + 1 PCOS ;
1 RCH3O + 1 RPHENOX -> k_jim(100000000.0, 54418, 0) 1 RCH3 + 1 CO2 + 0.5 C10H2 + 1.5 H2 ;
1 RCH3O + 1 RPHENOXM2 -> k_jim(100000000.0, 54418, 0) 1 RCH3 + 1 CO2 + 0.5 C10H2M4 + 0.5 H2 ;
1 RPHENOXM2 + 1 RCH3 -> k_jim(100000000.0, 48139, 0) 1 PCOH + 0.5 C10H2M4 + 0.5 PH2 + 1 PCH3 ;
1 RPHENOX + 1 RCH3 -> k_jim(100000000.0, 48139, 0) 1 PCOH + 0.5 C10H2 + 1.5 PH2 + 1 PCH3 ;
1 RCH3O + 1 RCH3 -> k_jim(100000000.0, 12558, 0) 1 ETOH ;
2 RCH3O -> k_jim(100000000.0, 12558, 0) 1 CH3CHO + 1 H2O ;
1 RCH3O + 1 PRADIOM2 -> k_jim(100000000.0, 52325, 0) 1 PCH2OH + 1 PADIOM2 ;
1 RCH3O + 1 PRKETM2 -> k_jim(100000000.0, 52325, 0) 1 PCH2OH + 1 PKETM2 ;
2 RADIOM2 -> k_jim(31600000.0, 83720, 0) 2 PCH2OH + 2 PCHP2 + 2 PCHOHP + 2 PH2 + 1 C10H2M4 + 2 PCOH ;
2 RLIGM2B -> k_jim(31600000.0, 83720, 0) 0.2 CHAR + 2 PCH2OH + 2 PCHOHP + 3 PH2 + 2 C10H2M4 + 4 PCOH ;
2 RLIGM2A -> k_jim(31600000.0, 83720, 0) 2 PCOHP2 + 2 H2O + 2 PC2H2 + 4 PCOH + 3 PH2 + 2 C10H2M4 ;
2 RMGUAI -> k_jim(31600000.0, 83720, 0) 2 PH2 + 1 C10H2M4 + 2 PCOH ;
2 RKETM2 -> k_jim(31600000.0, 83720, 0) 2 PCHP2 + 2 PCH2OH + 2 PH2 + 1 C10H2M4 + 4 PCOH ;
1 PRFET3M2 + 1 PRFET3M2 -> k_jim(31600000.0, 83720, 0) 2 PCOH + 1 C10H2M4 + 2 PCHP2 + 2 PCHO + 2 PCHOHP + 1 PH2 ;
2 RC3H7O2 -> k_jim(100000000.0, 12558, 0) 2 H2O + 2 PC2H2 + 2 PCHOHP + 1 PH2 ;
2 RC3H5O2 -> k_jim(100000000.0, 12558, 0) 2 H2O + 2 PC2H2 + 1 PH2 + 2 PCOH ;
2 RC3H3O -> k_jim(100000000.0, 12558, 0) 2 PC2H2 + 1 PH2 + 2 PCOH ;
1 OH + 1 RCH3 -> k_jim(100000000.0, 12558, 0) 1 CH3OH ;
2 RCH3 -> k_jim(100000000.0, 12558, 0) 1 C2H6 ;
1 RCH3 + 1 PRADIOM2 -> k_jim(100000000.0, 48139, 0) 1 PCH3 + 1 PADIOM2 ;
1 RCH3 + 1 PRKETM2 -> k_jim(100000000.0, 48139, 0) 1 PCH3 + 1 PKETM2 ;
1 RPHENOX + 1 RLIGB -> k_jim(31600000.0, 83720, 0) 3 PCOS + 1 PCOHP2 + 1 H2O + 1 PC2H2 + 1.5 C10H2 + 3 PH2 + 2 H2 ;
2 RADIO -> k_jim(31600000.0, 92092, 0) 2 PCH2OH + 2 PCHP2 + 2 PCHOHP + 1 PCOS + 1 PCOH + 1 C10H2 + 1 H2 + 3 PH2 ;
1 RLIGB + 1 RLIGB -> k_jim(31600000.0, 83720, 0) 1 PCOS + 0.2 CHAR + 2 PCH2OH + 2 PCHOHP + 2 C10H2 + 3 PCOS + 5 PH2 + 2 H2 ;
2 RLIGA -> k_jim(31600000.0, 83720, 0) 2 PCOHP2 + 2 H2O + 2 PC2H2 + 2 C10H2 + 4 PCOS + 5 PH2 + 2 H2 ;
2 RKET -> k_jim(31600000.0, 83720, 0) 3 PCOH + 2 PCHP2 + 2 PCH2OH + 1 PCOS + 1 C10H2 + 2 H2 + 2 PH2 ;
1 PRFET3 + 1 PRFET3 -> k_jim(31600000.0, 83720, 0) 2 PCHP2 + 2 PCHO + 2 PCHOHP + 2 PCOS + 1 C10H2 + 1 H2 + 2 PH2 ;
1 RLIGH + 1 RLIGH -> k_jim(31600000.0, 83720, 0) 2 PCOHP2 + 4 H2O + 2 PC2H2 + 4 PCOH + 2 C10H2M4 + 1 H2 + 2 PCH3 + 2 PCHP2 + 2 PCH2P ;
1 RPHENOX + 1 RPHENOL -> k_jim(50000000.0, 83720, 0) 2 PCOS + 1 C10H2 + 1.5 H2 + 2 PH2 ;
1 RPHENOX + 1 RC3H3O -> k_jim(100000000.0, 48139, 0) 1 PCOS + 0.5 C10H2 + 1 H2 + 1 PH2 + 1 PC2H2 + 1 PCOH ;
1 RPHENOX + 1 CHAR -> k_jim(30000000.0, 104650, 0) 1 PCOS + 0.5 C10H2 + 1.5 H2 + 1 CHAR ;
1 RPHENOXM2 + 1 CHAR -> k_jim(30000000.0, 104650, 0) 1 PCOS + 0.5 C10H2M4 + 0.5 H2 + 1 CHAR ;
1 ADIOM2 -> k_jim(1, 62790, 1) 1 VADIOM2 ;
1 KETM2 -> k_jim(1, 62790, 1) 1 VKETM2 ;
1 KETDM2 -> k_jim(1, 58604, 1) 1 VKETDM2 ;
1 SYNAPYL -> k_jim(1, 62790, 1) 1 VSYNAPYL ;
1 MGUAI -> k_jim(1, 66976, 1) 1 VMGUAI ;
1 COUMARYL -> k_jim(1, 83720, 1) 1 VCOUMARYL ;
1 ADIO -> k_jim(1, 66976, 1) 1 VADIO ;
1 KET -> k_jim(1, 66976, 1) 1 VKET ;
1 KETD -> k_jim(1, 83720, 1) 1 VKETD ;
1 PHENOL -> k_jim(1, 58604, 1) 1 VPHENOL ;
1 PCOS -> k_jim(200000000.0, 209300, 0) 1 CO ;
1 PCOH -> k_jim(10000000.0, 138138, 0) 1 CO ;
1 PH2 -> k_jim(10000000000.0, 209300, 0) 1 H2 ;
1 PC2H2 -> k_jim(500000000.0, 205114, 0) 1 H2 + 0.2 CHAR ;
1 PCH2OH -> k_jim(500000000.0, 0, 0) 1 OH + 1 PCH2P ;
1 PCHOHP -> k_jim(500000000.0, 0, 0) 1 OH + 0.5 PC2H2 ;
1 PCOHP2 -> k_jim(500000000.0, 0, 0) 1 OH + 0.1 CHAR ;
1 PCH3 -> k_jim(1e+13, 125580, 0) 1 RCH3 ;
1 PCH2P -> k_jim(500000000.0, 209300, 0) 1 PCHP2 + 0.5 H2 ;
1 PCHP2 -> k_jim(500000000.0, 209300, 0) 0.1 CHAR + 0.5 H2 ;
1 PLIGH -> k_jim(1e+13, 154812, 0) 1 LIGH ;
1 PLIGC -> k_jim(1e+13, 168458, 0) 1 LIGC ;
1 PLIGO -> k_jim(1e+13, 154812, 0) 1 LIGO ;
1 LIGO -> k_jim(1000000000.0, 108836, 0) 1 LIGM2 + 1 CO2 ;
1 LIGC -> k_jim(100000000.0, 121394, 0) 1 LIG + 1 CH2CO ;
2 PRADIO -> k_jim(31600000.0, 92092, 0) 1 PCOH + 1 PCOS + 2 PCH2OH + 2 PCHP2 + 2 PCHOHP + 1 C10H2 + 2 PH2 + 1 H2 ;
2 PRADIOM2 -> k_jim(31600000.0, 83720, 0) 2 PCOH + 2 PCH2OH + 2 PCHP2 + 2 PCHOHP + 1 PH2 + 1 C10H2M4 ;
1 PCHO -> k_jim(10000000.0, 138138, 0) 1 CO ;
1 RC3H5O2 + 1 LIGH -> k_jim(200000000, 66976, 0) 1 C3H6O2 + 1 RLIGH ;
1 PRFET3 + 1 LIGH -> k_jim(200000000, 50232, 0) 1 PFET3 + 1 RLIGH ;
1 RC3H7O2 + 1 LIGH -> k_jim(200000000, 58604, 0) 1 C3H8O2 + 1 RLIGH ;
1 RADIOM2 + 1 LIGH -> k_jim(200000000, 50232, 0) 1 ADIOM2 + 1 RLIGH ;
1 PRFET3M2 + 1 LIGH -> k_jim(200000000, 50232, 0) 1 PFET3M2 + 1 RLIGH ;
1 PRLIGH + 1 LIGH -> k_jim(632455532.034, 37674, 0) 1 PLIGH + 1 RLIGH ;
1 RLIGM2B + 1 LIGH -> k_jim(200000000, 50232, 0) 1 LIGM2 + 1 RLIGH ;
1 RLIGM2A + 1 LIGH -> k_jim(200000000, 50232, 0) 1 LIGM2 + 1 RLIGH ;
1 RCH3 + 1 LIGH -> k_jim(632455532.034, 43953, 0) 1 CH4 + 1 RLIGH ;
1 PRKETM2 + 1 LIGH -> k_jim(200000000, 50232, 0) 1 PKETM2 + 1 RLIGH ;
1 RKET + 1 LIGH -> k_jim(632455532.034, 50232, 0) 1 KET + 1 RLIGH ;
1 PRADIO + 1 LIGH -> k_jim(200000000, 41860, 0) 1 PADIO + 1 RLIGH ;
1 RC3H3O + 1 LIGH -> k_jim(200000000, 79534, 0) 1 C3H4O + 1 RLIGH ;
1 RLIGB + 1 LIGH -> k_jim(200000000, 52325, 0) 1 LIG + 1 RLIGH ;
1 RLIGA + 1 LIGH -> k_jim(200000000, 52325, 0) 1 LIG + 1 RLIGH ;
1 PRADIOM2 + 1 LIGH -> k_jim(632455532.034, 37674, 0) 1 PADIOM2 + 1 RLIGH ;
1 RMGUAI + 1 LIGH -> k_jim(200000000, 50232, 0) 1 MGUAI + 1 RLIGH ;
1 OH + 1 LIGH -> k_jim(6324555320.34, 10465, 0) 1 H2O + 1 RLIGH ;
1 RCH3O + 1 LIGH -> k_jim(632455532.034, 28883, 0) 1 CH3OH + 1 RLIGH ;
1 RPHENOL + 1 LIGH -> k_jim(632455532.034, 50232, 0) 1 PHENOL + 1 RLIGH ;
1 RADIO + 1 LIGH -> k_jim(200000000, 50232, 0) 1 ADIO + 1 RLIGH ;
1 RC3H5O2 + 1 PLIGH -> k_jim(200000000, 66976, 0) 1 C3H6O2 + 1 PRLIGH2 ;
1 PRFET3 + 1 PLIGH -> k_jim(200000000, 50232, 0) 1 PFET3 + 1 PRLIGH2 ;
1 RC3H7O2 + 1 PLIGH -> k_jim(200000000, 58604, 0) 1 C3H8O2 + 1 PRLIGH2 ;
1 RADIOM2 + 1 PLIGH -> k_jim(200000000, 50232, 0) 1 ADIOM2 + 1 PRLIGH2 ;
1 PRFET3M2 + 1 PLIGH -> k_jim(200000000, 50232, 0) 1 PFET3M2 + 1 PRLIGH2 ;
1 PRLIGH + 1 PLIGH -> k_jim(632455532.034, 37674, 0) 1 PLIGH + 1 PRLIGH2 ;
1 RLIGM2B + 1 PLIGH -> k_jim(200000000, 50232, 0) 1 LIGM2 + 1 PRLIGH2 ;
1 RLIGM2A + 1 PLIGH -> k_jim(200000000, 50232, 0) 1 LIGM2 + 1 PRLIGH2 ;
1 RCH3 + 1 PLIGH -> k_jim(632455532.034, 43953, 0) 1 CH4 + 1 PRLIGH2 ;
1 PRKETM2 + 1 PLIGH -> k_jim(200000000, 50232, 0) 1 PKETM2 + 1 PRLIGH2 ;
1 RKET + 1 PLIGH -> k_jim(632455532.034, 50232, 0) 1 KET + 1 PRLIGH2 ;
1 PRADIO + 1 PLIGH -> k_jim(200000000, 41860, 0) 1 PADIO + 1 PRLIGH2 ;
1 RC3H3O + 1 PLIGH -> k_jim(200000000, 79534, 0) 1 C3H4O + 1 PRLIGH2 ;
1 RLIGB + 1 PLIGH -> k_jim(200000000, 52325, 0) 1 LIG + 1 PRLIGH2 ;
1 RLIGA + 1 PLIGH -> k_jim(200000000, 52325, 0) 1 LIG + 1 PRLIGH2 ;
1 PRADIOM2 + 1 PLIGH -> k_jim(632455532.034, 37674, 0) 1 PADIOM2 + 1 PRLIGH2 ;
1 RMGUAI + 1 PLIGH -> k_jim(200000000, 50232, 0) 1 MGUAI + 1 PRLIGH2 ;
1 OH + 1 PLIGH -> k_jim(6324555320.34, 10465, 0) 1 H2O + 1 PRLIGH2 ;
1 RCH3O + 1 PLIGH -> k_jim(632455532.034, 28883, 0) 1 CH3OH + 1 PRLIGH2 ;
1 RPHENOL + 1 PLIGH -> k_jim(632455532.034, 50232, 0) 1 PHENOL + 1 PRLIGH2 ;
1 RADIO + 1 PLIGH -> k_jim(200000000, 50232, 0) 1 ADIO + 1 PRLIGH2 ;
1 RC3H5O2 + 1 PLIGM2 -> k_jim(200000000, 66976, 0) 1 C3H6O2 + 1 PRLIGM2A ;
1 PRFET3 + 1 PLIGM2 -> k_jim(200000000, 50232, 0) 1 PFET3 + 1 PRLIGM2A ;
1 RC3H7O2 + 1 PLIGM2 -> k_jim(200000000, 58604, 0) 1 C3H8O2 + 1 PRLIGM2A ;
1 RADIOM2 + 1 PLIGM2 -> k_jim(200000000, 50232, 0) 1 ADIOM2 + 1 PRLIGM2A ;
1 PRFET3M2 + 1 PLIGM2 -> k_jim(200000000, 50232, 0) 1 PFET3M2 + 1 PRLIGM2A ;
1 PRLIGH + 1 PLIGM2 -> k_jim(632455532.034, 37674, 0) 1 PLIGH + 1 PRLIGM2A ;
1 RLIGM2B + 1 PLIGM2 -> k_jim(200000000, 50232, 0) 1 LIGM2 + 1 PRLIGM2A ;
1 RLIGM2A + 1 PLIGM2 -> k_jim(200000000, 50232, 0) 1 LIGM2 + 1 PRLIGM2A ;
1 RCH3 + 1 PLIGM2 -> k_jim(632455532.034, 43953, 0) 1 CH4 + 1 PRLIGM2A ;
1 PRKETM2 + 1 PLIGM2 -> k_jim(200000000, 50232, 0) 1 PKETM2 + 1 PRLIGM2A ;
1 RKET + 1 PLIGM2 -> k_jim(632455532.034, 50232, 0) 1 KET + 1 PRLIGM2A ;
1 PRADIO + 1 PLIGM2 -> k_jim(200000000, 41860, 0) 1 PADIO + 1 PRLIGM2A ;
1 RC3H3O + 1 PLIGM2 -> k_jim(200000000, 79534, 0) 1 C3H4O + 1 PRLIGM2A ;
1 RLIGB + 1 PLIGM2 -> k_jim(200000000, 52325, 0) 1 LIG + 1 PRLIGM2A ;
1 RLIGA + 1 PLIGM2 -> k_jim(200000000, 52325, 0) 1 LIG + 1 PRLIGM2A ;
1 PRADIOM2 + 1 PLIGM2 -> k_jim(632455532.034, 37674, 0) 1 PADIOM2 + 1 PRLIGM2A ;
1 RMGUAI + 1 PLIGM2 -> k_jim(200000000, 50232, 0) 1 MGUAI + 1 PRLIGM2A ;
1 OH + 1 PLIGM2 -> k_jim(6324555320.34, 10465, 0) 1 H2O + 1 PRLIGM2A ;
1 RCH3O + 1 PLIGM2 -> k_jim(632455532.034, 28883, 0) 1 CH3OH + 1 PRLIGM2A ;
1 RPHENOL + 1 PLIGM2 -> k_jim(632455532.034, 50232, 0) 1 PHENOL + 1 PRLIGM2A ;
1 RADIO + 1 PLIGM2 -> k_jim(200000000, 50232, 0) 1 ADIO + 1 PRLIGM2A ;
1 RC3H5O2 + 1 LIGM2 -> k_jim(100000000, 66976, 0) 1 C3H6O2 + 1 RLIGM2A ;
1 PRFET3 + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 PFET3 + 1 RLIGM2A ;
1 RC3H7O2 + 1 LIGM2 -> k_jim(100000000, 58604, 0) 1 C3H8O2 + 1 RLIGM2A ;
1 RADIOM2 + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 ADIOM2 + 1 RLIGM2A ;
1 PRFET3M2 + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 PFET3M2 + 1 RLIGM2A ;
1 PRLIGH + 1 LIGM2 -> k_jim(316227766.017, 37674, 0) 1 PLIGH + 1 RLIGM2A ;
1 RLIGM2B + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RLIGM2A ;
1 RLIGM2A + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RLIGM2A ;
1 RCH3 + 1 LIGM2 -> k_jim(316227766.017, 43953, 0) 1 CH4 + 1 RLIGM2A ;
1 PRKETM2 + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 PKETM2 + 1 RLIGM2A ;
1 RKET + 1 LIGM2 -> k_jim(316227766.017, 50232, 0) 1 KET + 1 RLIGM2A ;
1 PRADIO + 1 LIGM2 -> k_jim(100000000, 41860, 0) 1 PADIO + 1 RLIGM2A ;
1 RC3H3O + 1 LIGM2 -> k_jim(100000000, 79534, 0) 1 C3H4O + 1 RLIGM2A ;
1 RLIGB + 1 LIGM2 -> k_jim(100000000, 52325, 0) 1 LIG + 1 RLIGM2A ;
1 RLIGA + 1 LIGM2 -> k_jim(100000000, 52325, 0) 1 LIG + 1 RLIGM2A ;
1 PRADIOM2 + 1 LIGM2 -> k_jim(316227766.017, 37674, 0) 1 PADIOM2 + 1 RLIGM2A ;
1 RMGUAI + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 MGUAI + 1 RLIGM2A ;
1 OH + 1 LIGM2 -> k_jim(3162277660.17, 10465, 0) 1 H2O + 1 RLIGM2A ;
1 RCH3O + 1 LIGM2 -> k_jim(316227766.017, 28883, 0) 1 CH3OH + 1 RLIGM2A ;
1 RPHENOL + 1 LIGM2 -> k_jim(316227766.017, 50232, 0) 1 PHENOL + 1 RLIGM2A ;
1 RADIO + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 ADIO + 1 RLIGM2A ;
1 RC3H5O2 + 1 LIGM2 -> k_jim(100000000, 66976, 0) 1 C3H6O2 + 1 RLIGM2B ;
1 PRFET3 + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 PFET3 + 1 RLIGM2B ;
1 RC3H7O2 + 1 LIGM2 -> k_jim(100000000, 58604, 0) 1 C3H8O2 + 1 RLIGM2B ;
1 RADIOM2 + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 ADIOM2 + 1 RLIGM2B ;
1 PRFET3M2 + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 PFET3M2 + 1 RLIGM2B ;
1 PRLIGH + 1 LIGM2 -> k_jim(316227766.017, 37674, 0) 1 PLIGH + 1 RLIGM2B ;
1 RLIGM2B + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RLIGM2B ;
1 RLIGM2A + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RLIGM2B ;
1 RCH3 + 1 LIGM2 -> k_jim(316227766.017, 43953, 0) 1 CH4 + 1 RLIGM2B ;
1 PRKETM2 + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 PKETM2 + 1 RLIGM2B ;
1 RKET + 1 LIGM2 -> k_jim(316227766.017, 50232, 0) 1 KET + 1 RLIGM2B ;
1 PRADIO + 1 LIGM2 -> k_jim(100000000, 41860, 0) 1 PADIO + 1 RLIGM2B ;
1 RC3H3O + 1 LIGM2 -> k_jim(100000000, 79534, 0) 1 C3H4O + 1 RLIGM2B ;
1 RLIGB + 1 LIGM2 -> k_jim(100000000, 52325, 0) 1 LIG + 1 RLIGM2B ;
1 RLIGA + 1 LIGM2 -> k_jim(100000000, 52325, 0) 1 LIG + 1 RLIGM2B ;
1 PRADIOM2 + 1 LIGM2 -> k_jim(316227766.017, 37674, 0) 1 PADIOM2 + 1 RLIGM2B ;
1 RMGUAI + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 MGUAI + 1 RLIGM2B ;
1 OH + 1 LIGM2 -> k_jim(3162277660.17, 10465, 0) 1 H2O + 1 RLIGM2B ;
1 RCH3O + 1 LIGM2 -> k_jim(316227766.017, 28883, 0) 1 CH3OH + 1 RLIGM2B ;
1 RPHENOL + 1 LIGM2 -> k_jim(316227766.017, 50232, 0) 1 PHENOL + 1 RLIGM2B ;
1 RADIO + 1 LIGM2 -> k_jim(100000000, 50232, 0) 1 ADIO + 1 RLIGM2B ;
1 RC3H5O2 + 1 PFET3M2 -> k_jim(200000000, 66976, 0) 1 C3H6O2 + 1 PRFET3M2 ;
1 PRFET3 + 1 PFET3M2 -> k_jim(200000000, 50232, 0) 1 PFET3 + 1 PRFET3M2 ;
1 RC3H7O2 + 1 PFET3M2 -> k_jim(200000000, 58604, 0) 1 C3H8O2 + 1 PRFET3M2 ;
1 RADIOM2 + 1 PFET3M2 -> k_jim(200000000, 50232, 0) 1 ADIOM2 + 1 PRFET3M2 ;
1 PRFET3M2 + 1 PFET3M2 -> k_jim(200000000, 50232, 0) 1 PFET3M2 + 1 PRFET3M2 ;
1 PRLIGH + 1 PFET3M2 -> k_jim(632455532.034, 37674, 0) 1 PLIGH + 1 PRFET3M2 ;
1 RLIGM2B + 1 PFET3M2 -> k_jim(200000000, 50232, 0) 1 LIGM2 + 1 PRFET3M2 ;
1 RLIGM2A + 1 PFET3M2 -> k_jim(200000000, 50232, 0) 1 LIGM2 + 1 PRFET3M2 ;
1 RCH3 + 1 PFET3M2 -> k_jim(632455532.034, 43953, 0) 1 CH4 + 1 PRFET3M2 ;
1 PRKETM2 + 1 PFET3M2 -> k_jim(200000000, 50232, 0) 1 PKETM2 + 1 PRFET3M2 ;
1 RKET + 1 PFET3M2 -> k_jim(632455532.034, 50232, 0) 1 KET + 1 PRFET3M2 ;
1 PRADIO + 1 PFET3M2 -> k_jim(200000000, 41860, 0) 1 PADIO + 1 PRFET3M2 ;
1 RC3H3O + 1 PFET3M2 -> k_jim(200000000, 79534, 0) 1 C3H4O + 1 PRFET3M2 ;
1 RLIGB + 1 PFET3M2 -> k_jim(200000000, 52325, 0) 1 LIG + 1 PRFET3M2 ;
1 RLIGA + 1 PFET3M2 -> k_jim(200000000, 52325, 0) 1 LIG + 1 PRFET3M2 ;
1 PRADIOM2 + 1 PFET3M2 -> k_jim(632455532.034, 37674, 0) 1 PADIOM2 + 1 PRFET3M2 ;
1 RMGUAI + 1 PFET3M2 -> k_jim(200000000, 50232, 0) 1 MGUAI + 1 PRFET3M2 ;
1 OH + 1 PFET3M2 -> k_jim(6324555320.34, 10465, 0) 1 H2O + 1 PRFET3M2 ;
1 RCH3O + 1 PFET3M2 -> k_jim(632455532.034, 28883, 0) 1 CH3OH + 1 PRFET3M2 ;
1 RPHENOL + 1 PFET3M2 -> k_jim(632455532.034, 50232, 0) 1 PHENOL + 1 PRFET3M2 ;
1 RADIO + 1 PFET3M2 -> k_jim(200000000, 50232, 0) 1 ADIO + 1 PRFET3M2 ;
1 RC3H5O2 + 1 ADIOM2 -> k_jim(100000000, 66976, 0) 1 C3H6O2 + 1 RADIOM2 ;
1 PRFET3 + 1 ADIOM2 -> k_jim(100000000, 50232, 0) 1 PFET3 + 1 RADIOM2 ;
1 RC3H7O2 + 1 ADIOM2 -> k_jim(100000000, 58604, 0) 1 C3H8O2 + 1 RADIOM2 ;
1 RADIOM2 + 1 ADIOM2 -> k_jim(100000000, 50232, 0) 1 ADIOM2 + 1 RADIOM2 ;
1 PRFET3M2 + 1 ADIOM2 -> k_jim(100000000, 50232, 0) 1 PFET3M2 + 1 RADIOM2 ;
1 PRLIGH + 1 ADIOM2 -> k_jim(316227766.017, 37674, 0) 1 PLIGH + 1 RADIOM2 ;
1 RLIGM2B + 1 ADIOM2 -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RADIOM2 ;
1 RLIGM2A + 1 ADIOM2 -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RADIOM2 ;
1 RCH3 + 1 ADIOM2 -> k_jim(316227766.017, 43953, 0) 1 CH4 + 1 RADIOM2 ;
1 PRKETM2 + 1 ADIOM2 -> k_jim(100000000, 50232, 0) 1 PKETM2 + 1 RADIOM2 ;
1 RKET + 1 ADIOM2 -> k_jim(316227766.017, 50232, 0) 1 KET + 1 RADIOM2 ;
1 PRADIO + 1 ADIOM2 -> k_jim(100000000, 41860, 0) 1 PADIO + 1 RADIOM2 ;
1 RC3H3O + 1 ADIOM2 -> k_jim(100000000, 79534, 0) 1 C3H4O + 1 RADIOM2 ;
1 RLIGB + 1 ADIOM2 -> k_jim(100000000, 52325, 0) 1 LIG + 1 RADIOM2 ;
1 RLIGA + 1 ADIOM2 -> k_jim(100000000, 52325, 0) 1 LIG + 1 RADIOM2 ;
1 PRADIOM2 + 1 ADIOM2 -> k_jim(316227766.017, 37674, 0) 1 PADIOM2 + 1 RADIOM2 ;
1 RMGUAI + 1 ADIOM2 -> k_jim(100000000, 50232, 0) 1 MGUAI + 1 RADIOM2 ;
1 OH + 1 ADIOM2 -> k_jim(3162277660.17, 10465, 0) 1 H2O + 1 RADIOM2 ;
1 RCH3O + 1 ADIOM2 -> k_jim(316227766.017, 28883, 0) 1 CH3OH + 1 RADIOM2 ;
1 RPHENOL + 1 ADIOM2 -> k_jim(316227766.017, 50232, 0) 1 PHENOL + 1 RADIOM2 ;
1 RADIO + 1 ADIOM2 -> k_jim(100000000, 50232, 0) 1 ADIO + 1 RADIOM2 ;
1 RC3H5O2 + 1 KETM2 -> k_jim(100000000, 66976, 0) 1 C3H6O2 + 1 RKETM2 ;
1 PRFET3 + 1 KETM2 -> k_jim(100000000, 50232, 0) 1 PFET3 + 1 RKETM2 ;
1 RC3H7O2 + 1 KETM2 -> k_jim(100000000, 58604, 0) 1 C3H8O2 + 1 RKETM2 ;
1 RADIOM2 + 1 KETM2 -> k_jim(100000000, 50232, 0) 1 ADIOM2 + 1 RKETM2 ;
1 PRFET3M2 + 1 KETM2 -> k_jim(100000000, 50232, 0) 1 PFET3M2 + 1 RKETM2 ;
1 PRLIGH + 1 KETM2 -> k_jim(316227766.017, 37674, 0) 1 PLIGH + 1 RKETM2 ;
1 RLIGM2B + 1 KETM2 -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RKETM2 ;
1 RLIGM2A + 1 KETM2 -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RKETM2 ;
1 RCH3 + 1 KETM2 -> k_jim(316227766.017, 43953, 0) 1 CH4 + 1 RKETM2 ;
1 PRKETM2 + 1 KETM2 -> k_jim(100000000, 50232, 0) 1 PKETM2 + 1 RKETM2 ;
1 RKET + 1 KETM2 -> k_jim(316227766.017, 50232, 0) 1 KET + 1 RKETM2 ;
1 PRADIO + 1 KETM2 -> k_jim(100000000, 41860, 0) 1 PADIO + 1 RKETM2 ;
1 RC3H3O + 1 KETM2 -> k_jim(100000000, 79534, 0) 1 C3H4O + 1 RKETM2 ;
1 RLIGB + 1 KETM2 -> k_jim(100000000, 52325, 0) 1 LIG + 1 RKETM2 ;
1 RLIGA + 1 KETM2 -> k_jim(100000000, 52325, 0) 1 LIG + 1 RKETM2 ;
1 PRADIOM2 + 1 KETM2 -> k_jim(316227766.017, 37674, 0) 1 PADIOM2 + 1 RKETM2 ;
1 RMGUAI + 1 KETM2 -> k_jim(100000000, 50232, 0) 1 MGUAI + 1 RKETM2 ;
1 OH + 1 KETM2 -> k_jim(3162277660.17, 10465, 0) 1 H2O + 1 RKETM2 ;
1 RCH3O + 1 KETM2 -> k_jim(316227766.017, 28883, 0) 1 CH3OH + 1 RKETM2 ;
1 RPHENOL + 1 KETM2 -> k_jim(316227766.017, 50232, 0) 1 PHENOL + 1 RKETM2 ;
1 RADIO + 1 KETM2 -> k_jim(100000000, 50232, 0) 1 ADIO + 1 RKETM2 ;
1 RC3H5O2 + 1 C10H2 -> k_jim(100000000, 92092, 0) 1 C3H6O2 + 0.5 C10H2 + 0.5 CHAR ;
1 PRFET3 + 1 C10H2 -> k_jim(100000000, 75348, 0) 1 PFET3 + 0.5 C10H2 + 0.5 CHAR ;
1 RC3H7O2 + 1 C10H2 -> k_jim(100000000, 83720, 0) 1 C3H8O2 + 0.5 C10H2 + 0.5 CHAR ;
1 RADIOM2 + 1 C10H2 -> k_jim(100000000, 75348, 0) 1 ADIOM2 + 0.5 C10H2 + 0.5 CHAR ;
1 PRFET3M2 + 1 C10H2 -> k_jim(100000000, 75348, 0) 1 PFET3M2 + 0.5 C10H2 + 0.5 CHAR ;
1 PRLIGH + 1 C10H2 -> k_jim(316227766.017, 62790, 0) 1 PLIGH + 0.5 C10H2 + 0.5 CHAR ;
1 RLIGM2B + 1 C10H2 -> k_jim(100000000, 75348, 0) 1 LIGM2 + 0.5 C10H2 + 0.5 CHAR ;
1 RLIGM2A + 1 C10H2 -> k_jim(100000000, 75348, 0) 1 LIGM2 + 0.5 C10H2 + 0.5 CHAR ;
1 RCH3 + 1 C10H2 -> k_jim(316227766.017, 69069, 0) 1 CH4 + 0.5 C10H2 + 0.5 CHAR ;
1 PRKETM2 + 1 C10H2 -> k_jim(100000000, 75348, 0) 1 PKETM2 + 0.5 C10H2 + 0.5 CHAR ;
1 RKET + 1 C10H2 -> k_jim(316227766.017, 75348, 0) 1 KET + 0.5 C10H2 + 0.5 CHAR ;
1 PRADIO + 1 C10H2 -> k_jim(100000000, 66976, 0) 1 PADIO + 0.5 C10H2 + 0.5 CHAR ;
1 RC3H3O + 1 C10H2 -> k_jim(100000000, 104650, 0) 1 C3H4O + 0.5 C10H2 + 0.5 CHAR ;
1 RLIGB + 1 C10H2 -> k_jim(100000000, 77441, 0) 1 LIG + 0.5 C10H2 + 0.5 CHAR ;
1 RLIGA + 1 C10H2 -> k_jim(100000000, 77441, 0) 1 LIG + 0.5 C10H2 + 0.5 CHAR ;
1 PRADIOM2 + 1 C10H2 -> k_jim(316227766.017, 62790, 0) 1 PADIOM2 + 0.5 C10H2 + 0.5 CHAR ;
1 RMGUAI + 1 C10H2 -> k_jim(100000000, 75348, 0) 1 MGUAI + 0.5 C10H2 + 0.5 CHAR ;
1 OH + 1 C10H2 -> k_jim(3162277660.17, 35581, 0) 1 H2O + 0.5 C10H2 + 0.5 CHAR ;
1 RCH3O + 1 C10H2 -> k_jim(316227766.017, 53999, 0) 1 CH3OH + 0.5 C10H2 + 0.5 CHAR ;
1 RPHENOL + 1 C10H2 -> k_jim(316227766.017, 75348, 0) 1 PHENOL + 0.5 C10H2 + 0.5 CHAR ;
1 RADIO + 1 C10H2 -> k_jim(100000000, 75348, 0) 1 ADIO + 0.5 C10H2 + 0.5 CHAR ;
1 RC3H5O2 + 1 LIG -> k_jim(100000000, 66976, 0) 1 C3H6O2 + 1 RLIGA ;
1 PRFET3 + 1 LIG -> k_jim(100000000, 50232, 0) 1 PFET3 + 1 RLIGA ;
1 RC3H7O2 + 1 LIG -> k_jim(100000000, 58604, 0) 1 C3H8O2 + 1 RLIGA ;
1 RADIOM2 + 1 LIG -> k_jim(100000000, 50232, 0) 1 ADIOM2 + 1 RLIGA ;
1 PRFET3M2 + 1 LIG -> k_jim(100000000, 50232, 0) 1 PFET3M2 + 1 RLIGA ;
1 PRLIGH + 1 LIG -> k_jim(316227766.017, 37674, 0) 1 PLIGH + 1 RLIGA ;
1 RLIGM2B + 1 LIG -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RLIGA ;
1 RLIGM2A + 1 LIG -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RLIGA ;
1 RCH3 + 1 LIG -> k_jim(316227766.017, 43953, 0) 1 CH4 + 1 RLIGA ;
1 PRKETM2 + 1 LIG -> k_jim(100000000, 50232, 0) 1 PKETM2 + 1 RLIGA ;
1 RKET + 1 LIG -> k_jim(316227766.017, 50232, 0) 1 KET + 1 RLIGA ;
1 PRADIO + 1 LIG -> k_jim(100000000, 41860, 0) 1 PADIO + 1 RLIGA ;
1 RC3H3O + 1 LIG -> k_jim(100000000, 79534, 0) 1 C3H4O + 1 RLIGA ;
1 RLIGB + 1 LIG -> k_jim(100000000, 52325, 0) 1 LIG + 1 RLIGA ;
1 RLIGA + 1 LIG -> k_jim(100000000, 52325, 0) 1 LIG + 1 RLIGA ;
1 PRADIOM2 + 1 LIG -> k_jim(316227766.017, 37674, 0) 1 PADIOM2 + 1 RLIGA ;
1 RMGUAI + 1 LIG -> k_jim(100000000, 50232, 0) 1 MGUAI + 1 RLIGA ;
1 OH + 1 LIG -> k_jim(3162277660.17, 10465, 0) 1 H2O + 1 RLIGA ;
1 RCH3O + 1 LIG -> k_jim(316227766.017, 28883, 0) 1 CH3OH + 1 RLIGA ;
1 RPHENOL + 1 LIG -> k_jim(316227766.017, 50232, 0) 1 PHENOL + 1 RLIGA ;
1 RADIO + 1 LIG -> k_jim(100000000, 50232, 0) 1 ADIO + 1 RLIGA ;
1 RC3H5O2 + 1 LIG -> k_jim(100000000, 66976, 0) 1 C3H6O2 + 1 RLIGB ;
1 PRFET3 + 1 LIG -> k_jim(100000000, 50232, 0) 1 PFET3 + 1 RLIGB ;
1 RC3H7O2 + 1 LIG -> k_jim(100000000, 58604, 0) 1 C3H8O2 + 1 RLIGB ;
1 RADIOM2 + 1 LIG -> k_jim(100000000, 50232, 0) 1 ADIOM2 + 1 RLIGB ;
1 PRFET3M2 + 1 LIG -> k_jim(100000000, 50232, 0) 1 PFET3M2 + 1 RLIGB ;
1 PRLIGH + 1 LIG -> k_jim(316227766.017, 37674, 0) 1 PLIGH + 1 RLIGB ;
1 RLIGM2B + 1 LIG -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RLIGB ;
1 RLIGM2A + 1 LIG -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RLIGB ;
1 RCH3 + 1 LIG -> k_jim(316227766.017, 43953, 0) 1 CH4 + 1 RLIGB ;
1 PRKETM2 + 1 LIG -> k_jim(100000000, 50232, 0) 1 PKETM2 + 1 RLIGB ;
1 RKET + 1 LIG -> k_jim(316227766.017, 50232, 0) 1 KET + 1 RLIGB ;
1 PRADIO + 1 LIG -> k_jim(100000000, 41860, 0) 1 PADIO + 1 RLIGB ;
1 RC3H3O + 1 LIG -> k_jim(100000000, 79534, 0) 1 C3H4O + 1 RLIGB ;
1 RLIGB + 1 LIG -> k_jim(100000000, 52325, 0) 1 LIG + 1 RLIGB ;
1 RLIGA + 1 LIG -> k_jim(100000000, 52325, 0) 1 LIG + 1 RLIGB ;
1 PRADIOM2 + 1 LIG -> k_jim(316227766.017, 37674, 0) 1 PADIOM2 + 1 RLIGB ;
1 RMGUAI + 1 LIG -> k_jim(100000000, 50232, 0) 1 MGUAI + 1 RLIGB ;
1 OH + 1 LIG -> k_jim(3162277660.17, 10465, 0) 1 H2O + 1 RLIGB ;
1 RCH3O + 1 LIG -> k_jim(316227766.017, 28883, 0) 1 CH3OH + 1 RLIGB ;
1 RPHENOL + 1 LIG -> k_jim(316227766.017, 50232, 0) 1 PHENOL + 1 RLIGB ;
1 RADIO + 1 LIG -> k_jim(100000000, 50232, 0) 1 ADIO + 1 RLIGB ;
1 RC3H5O2 + 1 PFET3 -> k_jim(200000000, 66976, 0) 1 C3H6O2 + 1 PRFET3 ;
1 PRFET3 + 1 PFET3 -> k_jim(200000000, 50232, 0) 1 PFET3 + 1 PRFET3 ;
1 RC3H7O2 + 1 PFET3 -> k_jim(200000000, 58604, 0) 1 C3H8O2 + 1 PRFET3 ;
1 RADIOM2 + 1 PFET3 -> k_jim(200000000, 50232, 0) 1 ADIOM2 + 1 PRFET3 ;
1 PRFET3M2 + 1 PFET3 -> k_jim(200000000, 50232, 0) 1 PFET3M2 + 1 PRFET3 ;
1 PRLIGH + 1 PFET3 -> k_jim(632455532.034, 37674, 0) 1 PLIGH + 1 PRFET3 ;
1 RLIGM2B + 1 PFET3 -> k_jim(200000000, 50232, 0) 1 LIGM2 + 1 PRFET3 ;
1 RLIGM2A + 1 PFET3 -> k_jim(200000000, 50232, 0) 1 LIGM2 + 1 PRFET3 ;
1 RCH3 + 1 PFET3 -> k_jim(632455532.034, 43953, 0) 1 CH4 + 1 PRFET3 ;
1 PRKETM2 + 1 PFET3 -> k_jim(200000000, 50232, 0) 1 PKETM2 + 1 PRFET3 ;
1 RKET + 1 PFET3 -> k_jim(632455532.034, 50232, 0) 1 KET + 1 PRFET3 ;
1 PRADIO + 1 PFET3 -> k_jim(200000000, 41860, 0) 1 PADIO + 1 PRFET3 ;
1 RC3H3O + 1 PFET3 -> k_jim(200000000, 79534, 0) 1 C3H4O + 1 PRFET3 ;
1 RLIGB + 1 PFET3 -> k_jim(200000000, 52325, 0) 1 LIG + 1 PRFET3 ;
1 RLIGA + 1 PFET3 -> k_jim(200000000, 52325, 0) 1 LIG + 1 PRFET3 ;
1 PRADIOM2 + 1 PFET3 -> k_jim(632455532.034, 37674, 0) 1 PADIOM2 + 1 PRFET3 ;
1 RMGUAI + 1 PFET3 -> k_jim(200000000, 50232, 0) 1 MGUAI + 1 PRFET3 ;
1 OH + 1 PFET3 -> k_jim(6324555320.34, 10465, 0) 1 H2O + 1 PRFET3 ;
1 RCH3O + 1 PFET3 -> k_jim(632455532.034, 28883, 0) 1 CH3OH + 1 PRFET3 ;
1 RPHENOL + 1 PFET3 -> k_jim(632455532.034, 50232, 0) 1 PHENOL + 1 PRFET3 ;
1 RADIO + 1 PFET3 -> k_jim(200000000, 50232, 0) 1 ADIO + 1 PRFET3 ;
1 RC3H5O2 + 1 ADIO -> k_jim(100000000, 66976, 0) 1 C3H6O2 + 1 RADIO ;
1 PRFET3 + 1 ADIO -> k_jim(100000000, 50232, 0) 1 PFET3 + 1 RADIO ;
1 RC3H7O2 + 1 ADIO -> k_jim(100000000, 58604, 0) 1 C3H8O2 + 1 RADIO ;
1 RADIOM2 + 1 ADIO -> k_jim(100000000, 50232, 0) 1 ADIOM2 + 1 RADIO ;
1 PRFET3M2 + 1 ADIO -> k_jim(100000000, 50232, 0) 1 PFET3M2 + 1 RADIO ;
1 PRLIGH + 1 ADIO -> k_jim(316227766.017, 37674, 0) 1 PLIGH + 1 RADIO ;
1 RLIGM2B + 1 ADIO -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RADIO ;
1 RLIGM2A + 1 ADIO -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RADIO ;
1 RCH3 + 1 ADIO -> k_jim(316227766.017, 43953, 0) 1 CH4 + 1 RADIO ;
1 PRKETM2 + 1 ADIO -> k_jim(100000000, 50232, 0) 1 PKETM2 + 1 RADIO ;
1 RKET + 1 ADIO -> k_jim(316227766.017, 50232, 0) 1 KET + 1 RADIO ;
1 PRADIO + 1 ADIO -> k_jim(100000000, 41860, 0) 1 PADIO + 1 RADIO ;
1 RC3H3O + 1 ADIO -> k_jim(100000000, 79534, 0) 1 C3H4O + 1 RADIO ;
1 RLIGB + 1 ADIO -> k_jim(100000000, 52325, 0) 1 LIG + 1 RADIO ;
1 RLIGA + 1 ADIO -> k_jim(100000000, 52325, 0) 1 LIG + 1 RADIO ;
1 PRADIOM2 + 1 ADIO -> k_jim(316227766.017, 37674, 0) 1 PADIOM2 + 1 RADIO ;
1 RMGUAI + 1 ADIO -> k_jim(100000000, 50232, 0) 1 MGUAI + 1 RADIO ;
1 OH + 1 ADIO -> k_jim(3162277660.17, 10465, 0) 1 H2O + 1 RADIO ;
1 RCH3O + 1 ADIO -> k_jim(316227766.017, 28883, 0) 1 CH3OH + 1 RADIO ;
1 RPHENOL + 1 ADIO -> k_jim(316227766.017, 50232, 0) 1 PHENOL + 1 RADIO ;
1 RADIO + 1 ADIO -> k_jim(100000000, 50232, 0) 1 ADIO + 1 RADIO ;
1 RC3H5O2 + 1 KET -> k_jim(100000000, 66976, 0) 1 C3H6O2 + 1 RKET ;
1 PRFET3 + 1 KET -> k_jim(100000000, 50232, 0) 1 PFET3 + 1 RKET ;
1 RC3H7O2 + 1 KET -> k_jim(100000000, 58604, 0) 1 C3H8O2 + 1 RKET ;
1 RADIOM2 + 1 KET -> k_jim(100000000, 50232, 0) 1 ADIOM2 + 1 RKET ;
1 PRFET3M2 + 1 KET -> k_jim(100000000, 50232, 0) 1 PFET3M2 + 1 RKET ;
1 PRLIGH + 1 KET -> k_jim(316227766.017, 37674, 0) 1 PLIGH + 1 RKET ;
1 RLIGM2B + 1 KET -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RKET ;
1 RLIGM2A + 1 KET -> k_jim(100000000, 50232, 0) 1 LIGM2 + 1 RKET ;
1 RCH3 + 1 KET -> k_jim(316227766.017, 43953, 0) 1 CH4 + 1 RKET ;
1 PRKETM2 + 1 KET -> k_jim(100000000, 50232, 0) 1 PKETM2 + 1 RKET ;
1 RKET + 1 KET -> k_jim(316227766.017, 50232, 0) 1 KET + 1 RKET ;
1 PRADIO + 1 KET -> k_jim(100000000, 41860, 0) 1 PADIO + 1 RKET ;
1 RC3H3O + 1 KET -> k_jim(100000000, 79534, 0) 1 C3H4O + 1 RKET ;
1 RLIGB + 1 KET -> k_jim(100000000, 52325, 0) 1 LIG + 1 RKET ;
1 RLIGA + 1 KET -> k_jim(100000000, 52325, 0) 1 LIG + 1 RKET ;
1 PRADIOM2 + 1 KET -> k_jim(316227766.017, 37674, 0) 1 PADIOM2 + 1 RKET ;
1 RMGUAI + 1 KET -> k_jim(100000000, 50232, 0) 1 MGUAI + 1 RKET ;
1 OH + 1 KET -> k_jim(3162277660.17, 10465, 0) 1 H2O + 1 RKET ;
1 RCH3O + 1 KET -> k_jim(316227766.017, 28883, 0) 1 CH3OH + 1 RKET ;
1 RPHENOL + 1 KET -> k_jim(316227766.017, 50232, 0) 1 PHENOL + 1 RKET ;
1 RADIO + 1 KET -> k_jim(100000000, 50232, 0) 1 ADIO + 1 RKET ;
