-1_PLIGH,1_PRLIGH
-1_LIGH,1_C3H6,1_OH,1_RLIGM2A
-1_LIGM2,1_RPHENOXM2,1_RADIOM2
-1_PLIGM2,1_RPHENOXM2,1_PRADIOM2
-1_LIG,1_RPHENOX,1_RADIO
-1_PLIG,1_RPHENOX,1_PRADIO
-1_PADIOM2,1_PRADIOM2
-1_PADIO,1_PRADIO
-1_PKETM2,1_PRKETM2
-1_PRKETM2,1_KETDM2,1_OH
-1_RPHENOXM2,1_CO,0.5_C10H2M4,0.5_H2
-1_RPHENOX,1_CO,0.5_C10H2,1.5_H2
-1_RLIGH,1_RLIGM2A,1_ALD3
-1_PRLIGH2,1_PRLIGM2A,1_ALD3
-1_RADIOM2,1_RMGUAI,1_C3H6O2
-1_RLIGM2A,1_KETM2,1_RPHENOXM2
-1_PRLIGM2A,1_PKETM2,1_RPHENOXM2
-1_RLIGM2B,1_RMGUAI,1_PFET3M2
-1_PRFET3M2,1_RPHENOXM2,1_C3H4O2
-1_RADIO,1_RPHENOL,1_C3H6O2
-1_RLIGA,1_KET,1_RPHENOX
-1_RLIGB,1_RPHENOL,1_PFET3
-1_PRFET3,1_RPHENOX,1_C3H4O2
-1_RADIOM2,1_OH,1_SYNAPYL
-1_RKETM2,1_OH,1_KETDM2
-1_RADIO,1_OH,1_COUMARYL
-1_RKET,1_OH,1_KETD
-1_RC3H7O2,1_RCH3O,1_CH3CHO
-1_C10H2M4,1_RCH3O,0.5_C10H2M4,1_RPHENOX
-1_C10H2M2,1_RCH3O,0.5_C10H2,1_RPHENOX
-1_PLIGC,1_PLIG,1_CH2CO
-1_PLIGO,1_PLIGM2,1_CO2
-1_ADIOM2,-1_RPHENOXM2,1_C10H2M4,0.5_H2,1_PH2,2_PCOH,1_RC3H7O2
-1_KETM2,-1_RPHENOXM2,1_C10H2M4,0.5_H2,1_PH2,2_PCOH,1_RC3H5O2
-1_KETDM2,-1_RPHENOXM2,1_C10H2M4,0.5_H2,1_PH2,2_PCOH,1_RC3H3O
-1_SYNAPYL,-1_RPHENOXM2,1_C10H2M4,1_H2,1.5_PH2,2_PCOH,1_RC3H3O
-1_ADIOM2,-1_RPHENOX,0.5_C10H2M4,0.5_C10H2_1.5_H2,1_PH2,1_PCOS,1_PCOH,1_RC3H7O2
-1_KETM2,-1_RPHENOX,0.5_C10H2M4,0.5_C10H2,0.5_H2,2_PH2,2_PCOS,1_RC3H5O2
-1_KETDM2,-1_RPHENOX,0.5_C10H2M4,0.5_C10H2,0.5_H2,2_PH2,1_PCOS,1_PCOH,1_RC3H3O
-1_SYNAPYL,-1_RPHENOX,0.5_C10H2,0.5_C10H2M4,1.5_H2,2_PH2,1_PCOH,1_PCOS,1_RC3H3O
-1_ADIO,-1_RPHENOX,1_C10H2,1.5_H2,2_PH2,2_PCOS,1_RC3H7O2
-1_KET,-1_RPHENOX,1_C10H2,1.5_H2,2_PCOS,1_RC3H5O2,2_PH2
-1_KETD,-1_RPHENOX,1_C10H2,1.5_H2,2_PCOS,1_RC3H3O,2_PH2
-1_COUMARYL,-1_RPHENOX,1_C10H2,2.5_H2,2_PCOS,1_RC3H3O,2_PH2
-1_ADIO,-1_RPHENOXM2,0.5_C10H2,0.5_C10H2M4,1.5_H2,1_PH2,1_PCOS,1_PCOH,1_RC3H7O2
-1_KET,-1_RPHENOXM2,0.5_C10H2,0.5_C10H2M4,1.5_H2,1_PH2,1_PCOS,1_PCOH,1_RC3H5O2
-1_KETD,-1_RPHENOXM2,0.5_C10H2,0.5_C10H2M4,1.5_H2,1_PH2,1_PCOS,1_PCOH,1_RC3H3O
-1_COUMARYL,-1_RPHENOXM2,0.5_C10H2,0.5_C10H2M4,1.5_H2,2_PH2,1_PCOS,1_PCOH,1_RC3H3O
-1_C10H2M4,-1_RPHENOXM2,0.5_C10H2M2,1_C10H2M4,1_RCH3O,0.5_H2,1_PCOH
-1_C10H2M2,-1_RPHENOXM2,0.5_C10H2M2,0.5_C10H2,1_RCH3O,0.5_C10H2M4,0.5_H2,1_PCOH    
-1_C10H2M4,-1_RPHENOX,0.5_C10H2M2,0.5_C10H2M4,1_RCH3O,0.5_C10H2,1.5_H2,1_PCOS
-1_C10H2M2,-1_RPHENOX,0.5_C10H2M2,1_RCH3O,1_C10H2,1.5_H2,1_PCOS
-1_RCH3O,-1_RPHENOX,1_RCH3,1_CO2,0.5_C10H2,1.5_H2
-1_RCH3O,-1_RPHENOXM2,1_RCH3,1_CO2,0.5_C10H2M4,0.5_H2
-1_RPHENOXM2,-1_RCH3,1_PCOH,0.5_C10H2M4,0.5_PH2,1_PCH3
-1_RPHENOX,-1_RCH3,1_PCOH,0.5_C10H2,1.5_PH2,1_PCH3
-1_RCH3O,-1_RCH3,1_ETOH
-2_RCH3O,1_CH3CHO,1_H2O
-1_RCH3O,-1_PRADIOM2,1_PCH2OH,1_PADIOM2
-1_RCH3O,-1_PRKETM2,1_PCH2OH,1_PKETM2
-2_RADIOM2,2_PCH2OH,2_PCHP2,2_PCHOHP,2_PH2,1_C10H2M4,2_PCOH
-2_RLIGM2B,0.2_CHAR,2_PCH2OH,2_PCHOHP,3_PH2,2_C10H2M4,4_PCOH
-2_RLIGM2A,2_PCOHP2,2_H2O,2_PC2H2,4_PCOH,3_PH2,2_C10H2M4
-2_RMGUAI,2_PH2,1_C10H2M4,2_PCOH
-2_RKETM2,2_PCHP2,2_PCH2OH,2_PH2,1_C10H2M4,4_PCOH
-1_PRFET3M2,-1_PRFET3M2,2_PCOH,1_C10H2M4,2_PCHP2,2_PCHO,2_PCHOHP,1_PH2
-2_RC3H7O2,2_H2O,2_PC2H2,2_PCHOHP,1_PH2
-2_RC3H5O2,2_H2O,2_PC2H2,1_PH2,2_PCOH
-2_RC3H3O,2_PC2H2,1_PH2,2_PCOH
-1_OH,-1_RCH3,1_CH3OH
-2_RCH3,1_C2H6
-1_RCH3,-1_PRADIOM2,1_PCH3,1_PADIOM2
-1_RCH3,-1_PRKETM2,1_PCH3,1_PKETM2
-1_RPHENOX,-1_RLIGB,3_PCOS,1_PCOHP2,1_H2O,1_PC2H2,1.5_C10H2,3_PH2,2_H2
-2_RADIO,2_PCH2OH,2_PCHP2,2_PCHOHP,1_PCOS,1_PCOH,1_C10H2,1_H2,3_PH2
-1_RLIGB,-1_RLIGB,1_PCOS,0.2_CHAR,2_PCH2OH,2_PCHOHP,2_C10H2,3_PCOS,5_PH2,2_H2
-2_RLIGA,2_PCOHP2,2_H2O,2_PC2H2,2_C10H2,4_PCOS,5_PH2,2_H2
-2_RKET,3_PCOH,2_PCHP2,2_PCH2OH,1_PCOS,1_C10H2,2_H2,2_PH2
-1_PRFET3,-1_PRFET3,2_PCHP2,2_PCHO,2_PCHOHP,2_PCOS,1_C10H2,1_H2,2_PH2
-1_RLIGH,-1_RLIGH,2_PCOHP2,4_H2O,2_PC2H2,4_PCOH,2_C10H2M4,1_H2,2_PCH3,2_PCHP2,2_PCH2P
-1_RPHENOX,-1_RPHENOL,2_PCOS,1_C10H2,1.5_H2,2_PH2
-1_RPHENOX,-1_RC3H3O,1_PCOS,0.5_C10H2,1_H2,1_PH2,1_PC2H2,1_PCOH
-1_RPHENOX,-1_CHAR,1_PCOS,0.5_C10H2,1.5_H2,1_CHAR
-1_RPHENOXM2,-1_CHAR,1_PCOS,0.5_C10H2M4,0.5_H2,1_CHAR
-1_ADIOM2,1_VADIOM2
-1_KETM2,1_VKETM2
-1_KETDM2,1_VKETDM2
-1_SYNAPYL,1_VSYNAPYL
-1_MGUAI,1_VMGUAI
-1_COUMARYL,1_VCOUMARYL
-1_ADIO,1_VADIO
-1_KET,1_VKET
-1_KETD,1_VKETD
-1_PHENOL,1_VPHENOL
-1_PCOS,1_CO
-1_PCOH,1_CO
-1_PH2,1_H2
-1_PC2H2,1_H2,0.2_CHAR
-1_PCH2OH,1_OH,1_PCH2P
-1_PCHOHP,1_OH,0.5_PC2H2
-1_PCOHP2,1_OH,0.1_CHAR
-1_PCH3,1_RCH3
-1_PCH2P,1_PCHP2,0.5_H2
-1_PCHP2,0.1_CHAR,0.5_H2
