Reaction Rates:
rate[0] = kvalue(T,0) * [PLIGH]**1.0 
rate[1] = kvalue(T,1) * [LIGH]**1.0 
rate[2] = kvalue(T,2) * [LIGM2]**1.0 
rate[3] = kvalue(T,3) * [PLIGM2]**1.0 
rate[4] = kvalue(T,4) * [LIG]**1.0 
rate[5] = kvalue(T,5) * [PLIG]**1.0 
rate[6] = kvalue(T,6) * [PADIOM2]**1.0 
rate[7] = kvalue(T,7) * [PADIO]**1.0 
rate[8] = kvalue(T,8) * [PKETM2]**1.0 
rate[9] = kvalue(T,9) * [PRKETM2]**1.0 
rate[10] = kvalue(T,10) * [RPHENOXM2]**1.0 
rate[11] = kvalue(T,11) * [RPHENOX]**1.0 
rate[12] = kvalue(T,12) * [RLIGH]**1.0 
rate[13] = kvalue(T,13) * [PRLIGH2]**1.0 
rate[14] = kvalue(T,14) * [RADIOM2]**1.0 
rate[15] = kvalue(T,15) * [RLIGM2A]**1.0 
rate[16] = kvalue(T,16) * [PRLIGM2A]**1.0 
rate[17] = kvalue(T,17) * [RLIGM2B]**1.0 
rate[18] = kvalue(T,18) * [PRFET3M2]**1.0 
rate[19] = kvalue(T,19) * [RADIO]**1.0 
rate[20] = kvalue(T,20) * [RLIGA]**1.0 
rate[21] = kvalue(T,21) * [RLIGB]**1.0 
rate[22] = kvalue(T,22) * [PRFET3]**1.0 
rate[23] = kvalue(T,23) * [RADIOM2]**1.0 
rate[24] = kvalue(T,24) * [RKETM2]**1.0 
rate[25] = kvalue(T,25) * [RADIO]**1.0 
rate[26] = kvalue(T,26) * [RKET]**1.0 
rate[27] = kvalue(T,27) * [RC3H7O2]**1.0 
rate[28] = kvalue(T,28) * [C10H2M4]**1.0 
rate[29] = kvalue(T,29) * [C10H2M2]**1.0 
rate[30] = kvalue(T,30) * [PLIGC]**1.0 
rate[31] = kvalue(T,31) * [PLIGO]**1.0 
rate[32] = kvalue(T,32) * [ADIOM2]**1.0 * [RPHENOXM2]**1.0 
rate[33] = kvalue(T,33) * [KETM2]**1.0 * [RPHENOXM2]**1.0 
rate[34] = kvalue(T,34) * [KETDM2]**1.0 * [RPHENOXM2]**1.0 
rate[35] = kvalue(T,35) * [SYNAPYL]**1.0 * [RPHENOXM2]**1.0 
rate[36] = kvalue(T,36) * [ADIOM2]**1.0 * [RPHENOX]**1.0 
rate[37] = kvalue(T,37) * [KETM2]**1.0 * [RPHENOX]**1.0 
rate[38] = kvalue(T,38) * [KETDM2]**1.0 * [RPHENOX]**1.0 
rate[39] = kvalue(T,39) * [SYNAPYL]**1.0 * [RPHENOX]**1.0 
rate[40] = kvalue(T,40) * [ADIO]**1.0 * [RPHENOX]**1.0 
rate[41] = kvalue(T,41) * [KET]**1.0 * [RPHENOX]**1.0 
rate[42] = kvalue(T,42) * [KETD]**1.0 * [RPHENOX]**1.0 
rate[43] = kvalue(T,43) * [COUMARYL]**1.0 * [RPHENOX]**1.0 
rate[44] = kvalue(T,44) * [ADIO]**1.0 * [RPHENOXM2]**1.0 
rate[45] = kvalue(T,45) * [KET]**1.0 * [RPHENOXM2]**1.0 
rate[46] = kvalue(T,46) * [KETD]**1.0 * [RPHENOXM2]**1.0 
rate[47] = kvalue(T,47) * [COUMARYL]**1.0 * [RPHENOXM2]**1.0 
rate[48] = kvalue(T,48) * [C10H2M4]**1.0 * [RPHENOXM2]**1.0 
rate[49] = kvalue(T,49) * [C10H2M2]**1.0 * [RPHENOXM2]**1.0 
rate[50] = kvalue(T,50) * [C10H2M4]**1.0 * [RPHENOX]**1.0 
rate[51] = kvalue(T,51) * [C10H2M2]**1.0 * [RPHENOX]**1.0 
rate[52] = kvalue(T,52) * [RCH3O]**1.0 * [RPHENOX]**1.0 
rate[53] = kvalue(T,53) * [RCH3O]**1.0 * [RPHENOXM2]**1.0 
rate[54] = kvalue(T,54) * [RPHENOXM2]**1.0 * [RCH3]**1.0 
rate[55] = kvalue(T,55) * [RPHENOX]**1.0 * [RCH3]**1.0 
rate[56] = kvalue(T,56) * [RCH3O]**1.0 * [RCH3]**1.0 
rate[57] = kvalue(T,57) * [RCH3O]**2.0 
rate[58] = kvalue(T,58) * [RCH3O]**1.0 * [PRADIOM2]**1.0 
rate[59] = kvalue(T,59) * [RCH3O]**1.0 * [PRKETM2]**1.0 
rate[60] = kvalue(T,60) * [RADIOM2]**2.0 
rate[61] = kvalue(T,61) * [RLIGM2B]**2.0 
rate[62] = kvalue(T,62) * [RLIGM2A]**2.0 
rate[63] = kvalue(T,63) * [RMGUAI]**2.0 
rate[64] = kvalue(T,64) * [RKETM2]**2.0 
rate[65] = kvalue(T,65) * [PRFET3M2]**1.0 * [PRFET3M2]**1.0 
rate[66] = kvalue(T,66) * [RC3H7O2]**2.0 
rate[67] = kvalue(T,67) * [RC3H5O2]**2.0 
rate[68] = kvalue(T,68) * [RC3H3O]**2.0 
rate[69] = kvalue(T,69) * [OH]**1.0 * [RCH3]**1.0 
rate[70] = kvalue(T,70) * [RCH3]**2.0 
rate[71] = kvalue(T,71) * [RCH3]**1.0 * [PRADIOM2]**1.0 
rate[72] = kvalue(T,72) * [RCH3]**1.0 * [PRKETM2]**1.0 
rate[73] = kvalue(T,73) * [RPHENOX]**1.0 * [RLIGB]**1.0 
rate[74] = kvalue(T,74) * [RADIO]**2.0 
rate[75] = kvalue(T,75) * [RLIGB]**1.0 * [RLIGB]**1.0 
rate[76] = kvalue(T,76) * [RLIGA]**2.0 
rate[77] = kvalue(T,77) * [RKET]**2.0 
rate[78] = kvalue(T,78) * [PRFET3]**1.0 * [PRFET3]**1.0 
rate[79] = kvalue(T,79) * [RLIGH]**1.0 * [RLIGH]**1.0 
rate[80] = kvalue(T,80) * [RPHENOX]**1.0 * [RPHENOL]**1.0 
rate[81] = kvalue(T,81) * [RPHENOX]**1.0 * [RC3H3O]**1.0 
rate[82] = kvalue(T,82) * [RPHENOX]**1.0 * [CHAR]**1.0 
rate[83] = kvalue(T,83) * [RPHENOXM2]**1.0 * [CHAR]**1.0 
rate[84] = kvalue(T,84) * [ADIOM2]**1.0 
rate[85] = kvalue(T,85) * [KETM2]**1.0 
rate[86] = kvalue(T,86) * [KETDM2]**1.0 
rate[87] = kvalue(T,87) * [SYNAPYL]**1.0 
rate[88] = kvalue(T,88) * [MGUAI]**1.0 
rate[89] = kvalue(T,89) * [COUMARYL]**1.0 
rate[90] = kvalue(T,90) * [ADIO]**1.0 
rate[91] = kvalue(T,91) * [KET]**1.0 
rate[92] = kvalue(T,92) * [KETD]**1.0 
rate[93] = kvalue(T,93) * [PHENOL]**1.0 
rate[94] = kvalue(T,94) * [PCOS]**1.0 
rate[95] = kvalue(T,95) * [PCOH]**1.0 
rate[96] = kvalue(T,96) * [PH2]**1.0 
rate[97] = kvalue(T,97) * [PC2H2]**1.0 
rate[98] = kvalue(T,98) * [PCH2OH]**1.0 
rate[99] = kvalue(T,99) * [PCHOHP]**1.0 
rate[100] = kvalue(T,100) * [PCOHP2]**1.0 
rate[101] = kvalue(T,101) * [PCH3]**1.0 
rate[102] = kvalue(T,102) * [PCH2P]**1.0 
rate[103] = kvalue(T,103) * [PCHP2]**1.0 
rate[104] = kvalue(T,104) * [PLIGH]**1.0 
rate[105] = kvalue(T,105) * [PLIGC]**1.0 
rate[106] = kvalue(T,106) * [PLIGO]**1.0 
rate[107] = kvalue(T,107) * [LIGO]**1.0 
rate[108] = kvalue(T,108) * [LIGC]**1.0 
rate[109] = kvalue(T,109) * [PRADIO]**2.0 
rate[110] = kvalue(T,110) * [PRADIOM2]**2.0 
rate[111] = kvalue(T,111) * [PCHO]**1.0 
rate[112] = kvalue(T,112) * [RC3H5O2]**1.0 * [LIGH]**1.0 
rate[113] = kvalue(T,113) * [PRFET3]**1.0 * [LIGH]**1.0 
rate[114] = kvalue(T,114) * [RC3H7O2]**1.0 * [LIGH]**1.0 
rate[115] = kvalue(T,115) * [RADIOM2]**1.0 * [LIGH]**1.0 
rate[116] = kvalue(T,116) * [PRFET3M2]**1.0 * [LIGH]**1.0 
rate[117] = kvalue(T,117) * [PRLIGH]**1.0 * [LIGH]**1.0 
rate[118] = kvalue(T,118) * [RLIGM2B]**1.0 * [LIGH]**1.0 
rate[119] = kvalue(T,119) * [RLIGM2A]**1.0 * [LIGH]**1.0 
rate[120] = kvalue(T,120) * [RCH3]**1.0 * [LIGH]**1.0 
rate[121] = kvalue(T,121) * [PRKETM2]**1.0 * [LIGH]**1.0 
rate[122] = kvalue(T,122) * [RKET]**1.0 * [LIGH]**1.0 
rate[123] = kvalue(T,123) * [PRADIO]**1.0 * [LIGH]**1.0 
rate[124] = kvalue(T,124) * [RC3H3O]**1.0 * [LIGH]**1.0 
rate[125] = kvalue(T,125) * [RLIGB]**1.0 * [LIGH]**1.0 
rate[126] = kvalue(T,126) * [RLIGA]**1.0 * [LIGH]**1.0 
rate[127] = kvalue(T,127) * [PRADIOM2]**1.0 * [LIGH]**1.0 
rate[128] = kvalue(T,128) * [RMGUAI]**1.0 * [LIGH]**1.0 
rate[129] = kvalue(T,129) * [OH]**1.0 * [LIGH]**1.0 
rate[130] = kvalue(T,130) * [RCH3O]**1.0 * [LIGH]**1.0 
rate[131] = kvalue(T,131) * [RPHENOL]**1.0 * [LIGH]**1.0 
rate[132] = kvalue(T,132) * [RADIO]**1.0 * [LIGH]**1.0 
rate[133] = kvalue(T,133) * [RC3H5O2]**1.0 * [PLIGH]**1.0 
rate[134] = kvalue(T,134) * [PRFET3]**1.0 * [PLIGH]**1.0 
rate[135] = kvalue(T,135) * [RC3H7O2]**1.0 * [PLIGH]**1.0 
rate[136] = kvalue(T,136) * [RADIOM2]**1.0 * [PLIGH]**1.0 
rate[137] = kvalue(T,137) * [PRFET3M2]**1.0 * [PLIGH]**1.0 
rate[138] = kvalue(T,138) * [PRLIGH]**1.0 * [PLIGH]**1.0 
rate[139] = kvalue(T,139) * [RLIGM2B]**1.0 * [PLIGH]**1.0 
rate[140] = kvalue(T,140) * [RLIGM2A]**1.0 * [PLIGH]**1.0 
rate[141] = kvalue(T,141) * [RCH3]**1.0 * [PLIGH]**1.0 
rate[142] = kvalue(T,142) * [PRKETM2]**1.0 * [PLIGH]**1.0 
rate[143] = kvalue(T,143) * [RKET]**1.0 * [PLIGH]**1.0 
rate[144] = kvalue(T,144) * [PRADIO]**1.0 * [PLIGH]**1.0 
rate[145] = kvalue(T,145) * [RC3H3O]**1.0 * [PLIGH]**1.0 
rate[146] = kvalue(T,146) * [RLIGB]**1.0 * [PLIGH]**1.0 
rate[147] = kvalue(T,147) * [RLIGA]**1.0 * [PLIGH]**1.0 
rate[148] = kvalue(T,148) * [PRADIOM2]**1.0 * [PLIGH]**1.0 
rate[149] = kvalue(T,149) * [RMGUAI]**1.0 * [PLIGH]**1.0 
rate[150] = kvalue(T,150) * [OH]**1.0 * [PLIGH]**1.0 
rate[151] = kvalue(T,151) * [RCH3O]**1.0 * [PLIGH]**1.0 
rate[152] = kvalue(T,152) * [RPHENOL]**1.0 * [PLIGH]**1.0 
rate[153] = kvalue(T,153) * [RADIO]**1.0 * [PLIGH]**1.0 
rate[154] = kvalue(T,154) * [RC3H5O2]**1.0 * [PLIGM2]**1.0 
rate[155] = kvalue(T,155) * [PRFET3]**1.0 * [PLIGM2]**1.0 
rate[156] = kvalue(T,156) * [RC3H7O2]**1.0 * [PLIGM2]**1.0 
rate[157] = kvalue(T,157) * [RADIOM2]**1.0 * [PLIGM2]**1.0 
rate[158] = kvalue(T,158) * [PRFET3M2]**1.0 * [PLIGM2]**1.0 
rate[159] = kvalue(T,159) * [PRLIGH]**1.0 * [PLIGM2]**1.0 
rate[160] = kvalue(T,160) * [RLIGM2B]**1.0 * [PLIGM2]**1.0 
rate[161] = kvalue(T,161) * [RLIGM2A]**1.0 * [PLIGM2]**1.0 
rate[162] = kvalue(T,162) * [RCH3]**1.0 * [PLIGM2]**1.0 
rate[163] = kvalue(T,163) * [PRKETM2]**1.0 * [PLIGM2]**1.0 
rate[164] = kvalue(T,164) * [RKET]**1.0 * [PLIGM2]**1.0 
rate[165] = kvalue(T,165) * [PRADIO]**1.0 * [PLIGM2]**1.0 
rate[166] = kvalue(T,166) * [RC3H3O]**1.0 * [PLIGM2]**1.0 
rate[167] = kvalue(T,167) * [RLIGB]**1.0 * [PLIGM2]**1.0 
rate[168] = kvalue(T,168) * [RLIGA]**1.0 * [PLIGM2]**1.0 
rate[169] = kvalue(T,169) * [PRADIOM2]**1.0 * [PLIGM2]**1.0 
rate[170] = kvalue(T,170) * [RMGUAI]**1.0 * [PLIGM2]**1.0 
rate[171] = kvalue(T,171) * [OH]**1.0 * [PLIGM2]**1.0 
rate[172] = kvalue(T,172) * [RCH3O]**1.0 * [PLIGM2]**1.0 
rate[173] = kvalue(T,173) * [RPHENOL]**1.0 * [PLIGM2]**1.0 
rate[174] = kvalue(T,174) * [RADIO]**1.0 * [PLIGM2]**1.0 
rate[175] = kvalue(T,175) * [RC3H5O2]**1.0 * [LIGM2]**1.0 
rate[176] = kvalue(T,176) * [PRFET3]**1.0 * [LIGM2]**1.0 
rate[177] = kvalue(T,177) * [RC3H7O2]**1.0 * [LIGM2]**1.0 
rate[178] = kvalue(T,178) * [RADIOM2]**1.0 * [LIGM2]**1.0 
rate[179] = kvalue(T,179) * [PRFET3M2]**1.0 * [LIGM2]**1.0 
rate[180] = kvalue(T,180) * [PRLIGH]**1.0 * [LIGM2]**1.0 
rate[181] = kvalue(T,181) * [RLIGM2B]**1.0 * [LIGM2]**1.0 
rate[182] = kvalue(T,182) * [RLIGM2A]**1.0 * [LIGM2]**1.0 
rate[183] = kvalue(T,183) * [RCH3]**1.0 * [LIGM2]**1.0 
rate[184] = kvalue(T,184) * [PRKETM2]**1.0 * [LIGM2]**1.0 
rate[185] = kvalue(T,185) * [RKET]**1.0 * [LIGM2]**1.0 
rate[186] = kvalue(T,186) * [PRADIO]**1.0 * [LIGM2]**1.0 
rate[187] = kvalue(T,187) * [RC3H3O]**1.0 * [LIGM2]**1.0 
rate[188] = kvalue(T,188) * [RLIGB]**1.0 * [LIGM2]**1.0 
rate[189] = kvalue(T,189) * [RLIGA]**1.0 * [LIGM2]**1.0 
rate[190] = kvalue(T,190) * [PRADIOM2]**1.0 * [LIGM2]**1.0 
rate[191] = kvalue(T,191) * [RMGUAI]**1.0 * [LIGM2]**1.0 
rate[192] = kvalue(T,192) * [OH]**1.0 * [LIGM2]**1.0 
rate[193] = kvalue(T,193) * [RCH3O]**1.0 * [LIGM2]**1.0 
rate[194] = kvalue(T,194) * [RPHENOL]**1.0 * [LIGM2]**1.0 
rate[195] = kvalue(T,195) * [RADIO]**1.0 * [LIGM2]**1.0 
rate[196] = kvalue(T,196) * [RC3H5O2]**1.0 * [LIGM2]**1.0 
rate[197] = kvalue(T,197) * [PRFET3]**1.0 * [LIGM2]**1.0 
rate[198] = kvalue(T,198) * [RC3H7O2]**1.0 * [LIGM2]**1.0 
rate[199] = kvalue(T,199) * [RADIOM2]**1.0 * [LIGM2]**1.0 
rate[200] = kvalue(T,200) * [PRFET3M2]**1.0 * [LIGM2]**1.0 
rate[201] = kvalue(T,201) * [PRLIGH]**1.0 * [LIGM2]**1.0 
rate[202] = kvalue(T,202) * [RLIGM2B]**1.0 * [LIGM2]**1.0 
rate[203] = kvalue(T,203) * [RLIGM2A]**1.0 * [LIGM2]**1.0 
rate[204] = kvalue(T,204) * [RCH3]**1.0 * [LIGM2]**1.0 
rate[205] = kvalue(T,205) * [PRKETM2]**1.0 * [LIGM2]**1.0 
rate[206] = kvalue(T,206) * [RKET]**1.0 * [LIGM2]**1.0 
rate[207] = kvalue(T,207) * [PRADIO]**1.0 * [LIGM2]**1.0 
rate[208] = kvalue(T,208) * [RC3H3O]**1.0 * [LIGM2]**1.0 
rate[209] = kvalue(T,209) * [RLIGB]**1.0 * [LIGM2]**1.0 
rate[210] = kvalue(T,210) * [RLIGA]**1.0 * [LIGM2]**1.0 
rate[211] = kvalue(T,211) * [PRADIOM2]**1.0 * [LIGM2]**1.0 
rate[212] = kvalue(T,212) * [RMGUAI]**1.0 * [LIGM2]**1.0 
rate[213] = kvalue(T,213) * [OH]**1.0 * [LIGM2]**1.0 
rate[214] = kvalue(T,214) * [RCH3O]**1.0 * [LIGM2]**1.0 
rate[215] = kvalue(T,215) * [RPHENOL]**1.0 * [LIGM2]**1.0 
rate[216] = kvalue(T,216) * [RADIO]**1.0 * [LIGM2]**1.0 
rate[217] = kvalue(T,217) * [RC3H5O2]**1.0 * [PFET3M2]**1.0 
rate[218] = kvalue(T,218) * [PRFET3]**1.0 * [PFET3M2]**1.0 
rate[219] = kvalue(T,219) * [RC3H7O2]**1.0 * [PFET3M2]**1.0 
rate[220] = kvalue(T,220) * [RADIOM2]**1.0 * [PFET3M2]**1.0 
rate[221] = kvalue(T,221) * [PRFET3M2]**1.0 * [PFET3M2]**1.0 
rate[222] = kvalue(T,222) * [PRLIGH]**1.0 * [PFET3M2]**1.0 
rate[223] = kvalue(T,223) * [RLIGM2B]**1.0 * [PFET3M2]**1.0 
rate[224] = kvalue(T,224) * [RLIGM2A]**1.0 * [PFET3M2]**1.0 
rate[225] = kvalue(T,225) * [RCH3]**1.0 * [PFET3M2]**1.0 
rate[226] = kvalue(T,226) * [PRKETM2]**1.0 * [PFET3M2]**1.0 
rate[227] = kvalue(T,227) * [RKET]**1.0 * [PFET3M2]**1.0 
rate[228] = kvalue(T,228) * [PRADIO]**1.0 * [PFET3M2]**1.0 
rate[229] = kvalue(T,229) * [RC3H3O]**1.0 * [PFET3M2]**1.0 
rate[230] = kvalue(T,230) * [RLIGB]**1.0 * [PFET3M2]**1.0 
rate[231] = kvalue(T,231) * [RLIGA]**1.0 * [PFET3M2]**1.0 
rate[232] = kvalue(T,232) * [PRADIOM2]**1.0 * [PFET3M2]**1.0 
rate[233] = kvalue(T,233) * [RMGUAI]**1.0 * [PFET3M2]**1.0 
rate[234] = kvalue(T,234) * [OH]**1.0 * [PFET3M2]**1.0 
rate[235] = kvalue(T,235) * [RCH3O]**1.0 * [PFET3M2]**1.0 
rate[236] = kvalue(T,236) * [RPHENOL]**1.0 * [PFET3M2]**1.0 
rate[237] = kvalue(T,237) * [RADIO]**1.0 * [PFET3M2]**1.0 
rate[238] = kvalue(T,238) * [RC3H5O2]**1.0 * [ADIOM2]**1.0 
rate[239] = kvalue(T,239) * [PRFET3]**1.0 * [ADIOM2]**1.0 
rate[240] = kvalue(T,240) * [RC3H7O2]**1.0 * [ADIOM2]**1.0 
rate[241] = kvalue(T,241) * [RADIOM2]**1.0 * [ADIOM2]**1.0 
rate[242] = kvalue(T,242) * [PRFET3M2]**1.0 * [ADIOM2]**1.0 
rate[243] = kvalue(T,243) * [PRLIGH]**1.0 * [ADIOM2]**1.0 
rate[244] = kvalue(T,244) * [RLIGM2B]**1.0 * [ADIOM2]**1.0 
rate[245] = kvalue(T,245) * [RLIGM2A]**1.0 * [ADIOM2]**1.0 
rate[246] = kvalue(T,246) * [RCH3]**1.0 * [ADIOM2]**1.0 
rate[247] = kvalue(T,247) * [PRKETM2]**1.0 * [ADIOM2]**1.0 
rate[248] = kvalue(T,248) * [RKET]**1.0 * [ADIOM2]**1.0 
rate[249] = kvalue(T,249) * [PRADIO]**1.0 * [ADIOM2]**1.0 
rate[250] = kvalue(T,250) * [RC3H3O]**1.0 * [ADIOM2]**1.0 
rate[251] = kvalue(T,251) * [RLIGB]**1.0 * [ADIOM2]**1.0 
rate[252] = kvalue(T,252) * [RLIGA]**1.0 * [ADIOM2]**1.0 
rate[253] = kvalue(T,253) * [PRADIOM2]**1.0 * [ADIOM2]**1.0 
rate[254] = kvalue(T,254) * [RMGUAI]**1.0 * [ADIOM2]**1.0 
rate[255] = kvalue(T,255) * [OH]**1.0 * [ADIOM2]**1.0 
rate[256] = kvalue(T,256) * [RCH3O]**1.0 * [ADIOM2]**1.0 
rate[257] = kvalue(T,257) * [RPHENOL]**1.0 * [ADIOM2]**1.0 
rate[258] = kvalue(T,258) * [RADIO]**1.0 * [ADIOM2]**1.0 
rate[259] = kvalue(T,259) * [RC3H5O2]**1.0 * [KETM2]**1.0 
rate[260] = kvalue(T,260) * [PRFET3]**1.0 * [KETM2]**1.0 
rate[261] = kvalue(T,261) * [RC3H7O2]**1.0 * [KETM2]**1.0 
rate[262] = kvalue(T,262) * [RADIOM2]**1.0 * [KETM2]**1.0 
rate[263] = kvalue(T,263) * [PRFET3M2]**1.0 * [KETM2]**1.0 
rate[264] = kvalue(T,264) * [PRLIGH]**1.0 * [KETM2]**1.0 
rate[265] = kvalue(T,265) * [RLIGM2B]**1.0 * [KETM2]**1.0 
rate[266] = kvalue(T,266) * [RLIGM2A]**1.0 * [KETM2]**1.0 
rate[267] = kvalue(T,267) * [RCH3]**1.0 * [KETM2]**1.0 
rate[268] = kvalue(T,268) * [PRKETM2]**1.0 * [KETM2]**1.0 
rate[269] = kvalue(T,269) * [RKET]**1.0 * [KETM2]**1.0 
rate[270] = kvalue(T,270) * [PRADIO]**1.0 * [KETM2]**1.0 
rate[271] = kvalue(T,271) * [RC3H3O]**1.0 * [KETM2]**1.0 
rate[272] = kvalue(T,272) * [RLIGB]**1.0 * [KETM2]**1.0 
rate[273] = kvalue(T,273) * [RLIGA]**1.0 * [KETM2]**1.0 
rate[274] = kvalue(T,274) * [PRADIOM2]**1.0 * [KETM2]**1.0 
rate[275] = kvalue(T,275) * [RMGUAI]**1.0 * [KETM2]**1.0 
rate[276] = kvalue(T,276) * [OH]**1.0 * [KETM2]**1.0 
rate[277] = kvalue(T,277) * [RCH3O]**1.0 * [KETM2]**1.0 
rate[278] = kvalue(T,278) * [RPHENOL]**1.0 * [KETM2]**1.0 
rate[279] = kvalue(T,279) * [RADIO]**1.0 * [KETM2]**1.0 
rate[280] = kvalue(T,280) * [RC3H5O2]**1.0 * [C10H2]**1.0 
rate[281] = kvalue(T,281) * [PRFET3]**1.0 * [C10H2]**1.0 
rate[282] = kvalue(T,282) * [RC3H7O2]**1.0 * [C10H2]**1.0 
rate[283] = kvalue(T,283) * [RADIOM2]**1.0 * [C10H2]**1.0 
rate[284] = kvalue(T,284) * [PRFET3M2]**1.0 * [C10H2]**1.0 
rate[285] = kvalue(T,285) * [PRLIGH]**1.0 * [C10H2]**1.0 
rate[286] = kvalue(T,286) * [RLIGM2B]**1.0 * [C10H2]**1.0 
rate[287] = kvalue(T,287) * [RLIGM2A]**1.0 * [C10H2]**1.0 
rate[288] = kvalue(T,288) * [RCH3]**1.0 * [C10H2]**1.0 
rate[289] = kvalue(T,289) * [PRKETM2]**1.0 * [C10H2]**1.0 
rate[290] = kvalue(T,290) * [RKET]**1.0 * [C10H2]**1.0 
rate[291] = kvalue(T,291) * [PRADIO]**1.0 * [C10H2]**1.0 
rate[292] = kvalue(T,292) * [RC3H3O]**1.0 * [C10H2]**1.0 
rate[293] = kvalue(T,293) * [RLIGB]**1.0 * [C10H2]**1.0 
rate[294] = kvalue(T,294) * [RLIGA]**1.0 * [C10H2]**1.0 
rate[295] = kvalue(T,295) * [PRADIOM2]**1.0 * [C10H2]**1.0 
rate[296] = kvalue(T,296) * [RMGUAI]**1.0 * [C10H2]**1.0 
rate[297] = kvalue(T,297) * [OH]**1.0 * [C10H2]**1.0 
rate[298] = kvalue(T,298) * [RCH3O]**1.0 * [C10H2]**1.0 
rate[299] = kvalue(T,299) * [RPHENOL]**1.0 * [C10H2]**1.0 
rate[300] = kvalue(T,300) * [RADIO]**1.0 * [C10H2]**1.0 
rate[301] = kvalue(T,301) * [RC3H5O2]**1.0 * [LIG]**1.0 
rate[302] = kvalue(T,302) * [PRFET3]**1.0 * [LIG]**1.0 
rate[303] = kvalue(T,303) * [RC3H7O2]**1.0 * [LIG]**1.0 
rate[304] = kvalue(T,304) * [RADIOM2]**1.0 * [LIG]**1.0 
rate[305] = kvalue(T,305) * [PRFET3M2]**1.0 * [LIG]**1.0 
rate[306] = kvalue(T,306) * [PRLIGH]**1.0 * [LIG]**1.0 
rate[307] = kvalue(T,307) * [RLIGM2B]**1.0 * [LIG]**1.0 
rate[308] = kvalue(T,308) * [RLIGM2A]**1.0 * [LIG]**1.0 
rate[309] = kvalue(T,309) * [RCH3]**1.0 * [LIG]**1.0 
rate[310] = kvalue(T,310) * [PRKETM2]**1.0 * [LIG]**1.0 
rate[311] = kvalue(T,311) * [RKET]**1.0 * [LIG]**1.0 
rate[312] = kvalue(T,312) * [PRADIO]**1.0 * [LIG]**1.0 
rate[313] = kvalue(T,313) * [RC3H3O]**1.0 * [LIG]**1.0 
rate[314] = kvalue(T,314) * [RLIGB]**1.0 * [LIG]**1.0 
rate[315] = kvalue(T,315) * [RLIGA]**1.0 * [LIG]**1.0 
rate[316] = kvalue(T,316) * [PRADIOM2]**1.0 * [LIG]**1.0 
rate[317] = kvalue(T,317) * [RMGUAI]**1.0 * [LIG]**1.0 
rate[318] = kvalue(T,318) * [OH]**1.0 * [LIG]**1.0 
rate[319] = kvalue(T,319) * [RCH3O]**1.0 * [LIG]**1.0 
rate[320] = kvalue(T,320) * [RPHENOL]**1.0 * [LIG]**1.0 
rate[321] = kvalue(T,321) * [RADIO]**1.0 * [LIG]**1.0 
rate[322] = kvalue(T,322) * [RC3H5O2]**1.0 * [LIG]**1.0 
rate[323] = kvalue(T,323) * [PRFET3]**1.0 * [LIG]**1.0 
rate[324] = kvalue(T,324) * [RC3H7O2]**1.0 * [LIG]**1.0 
rate[325] = kvalue(T,325) * [RADIOM2]**1.0 * [LIG]**1.0 
rate[326] = kvalue(T,326) * [PRFET3M2]**1.0 * [LIG]**1.0 
rate[327] = kvalue(T,327) * [PRLIGH]**1.0 * [LIG]**1.0 
rate[328] = kvalue(T,328) * [RLIGM2B]**1.0 * [LIG]**1.0 
rate[329] = kvalue(T,329) * [RLIGM2A]**1.0 * [LIG]**1.0 
rate[330] = kvalue(T,330) * [RCH3]**1.0 * [LIG]**1.0 
rate[331] = kvalue(T,331) * [PRKETM2]**1.0 * [LIG]**1.0 
rate[332] = kvalue(T,332) * [RKET]**1.0 * [LIG]**1.0 
rate[333] = kvalue(T,333) * [PRADIO]**1.0 * [LIG]**1.0 
rate[334] = kvalue(T,334) * [RC3H3O]**1.0 * [LIG]**1.0 
rate[335] = kvalue(T,335) * [RLIGB]**1.0 * [LIG]**1.0 
rate[336] = kvalue(T,336) * [RLIGA]**1.0 * [LIG]**1.0 
rate[337] = kvalue(T,337) * [PRADIOM2]**1.0 * [LIG]**1.0 
rate[338] = kvalue(T,338) * [RMGUAI]**1.0 * [LIG]**1.0 
rate[339] = kvalue(T,339) * [OH]**1.0 * [LIG]**1.0 
rate[340] = kvalue(T,340) * [RCH3O]**1.0 * [LIG]**1.0 
rate[341] = kvalue(T,341) * [RPHENOL]**1.0 * [LIG]**1.0 
rate[342] = kvalue(T,342) * [RADIO]**1.0 * [LIG]**1.0 
rate[343] = kvalue(T,343) * [RC3H5O2]**1.0 * [PFET3]**1.0 
rate[344] = kvalue(T,344) * [PRFET3]**1.0 * [PFET3]**1.0 
rate[345] = kvalue(T,345) * [RC3H7O2]**1.0 * [PFET3]**1.0 
rate[346] = kvalue(T,346) * [RADIOM2]**1.0 * [PFET3]**1.0 
rate[347] = kvalue(T,347) * [PRFET3M2]**1.0 * [PFET3]**1.0 
rate[348] = kvalue(T,348) * [PRLIGH]**1.0 * [PFET3]**1.0 
rate[349] = kvalue(T,349) * [RLIGM2B]**1.0 * [PFET3]**1.0 
rate[350] = kvalue(T,350) * [RLIGM2A]**1.0 * [PFET3]**1.0 
rate[351] = kvalue(T,351) * [RCH3]**1.0 * [PFET3]**1.0 
rate[352] = kvalue(T,352) * [PRKETM2]**1.0 * [PFET3]**1.0 
rate[353] = kvalue(T,353) * [RKET]**1.0 * [PFET3]**1.0 
rate[354] = kvalue(T,354) * [PRADIO]**1.0 * [PFET3]**1.0 
rate[355] = kvalue(T,355) * [RC3H3O]**1.0 * [PFET3]**1.0 
rate[356] = kvalue(T,356) * [RLIGB]**1.0 * [PFET3]**1.0 
rate[357] = kvalue(T,357) * [RLIGA]**1.0 * [PFET3]**1.0 
rate[358] = kvalue(T,358) * [PRADIOM2]**1.0 * [PFET3]**1.0 
rate[359] = kvalue(T,359) * [RMGUAI]**1.0 * [PFET3]**1.0 
rate[360] = kvalue(T,360) * [OH]**1.0 * [PFET3]**1.0 
rate[361] = kvalue(T,361) * [RCH3O]**1.0 * [PFET3]**1.0 
rate[362] = kvalue(T,362) * [RPHENOL]**1.0 * [PFET3]**1.0 
rate[363] = kvalue(T,363) * [RADIO]**1.0 * [PFET3]**1.0 
rate[364] = kvalue(T,364) * [RC3H5O2]**1.0 * [ADIO]**1.0 
rate[365] = kvalue(T,365) * [PRFET3]**1.0 * [ADIO]**1.0 
rate[366] = kvalue(T,366) * [RC3H7O2]**1.0 * [ADIO]**1.0 
rate[367] = kvalue(T,367) * [RADIOM2]**1.0 * [ADIO]**1.0 
rate[368] = kvalue(T,368) * [PRFET3M2]**1.0 * [ADIO]**1.0 
rate[369] = kvalue(T,369) * [PRLIGH]**1.0 * [ADIO]**1.0 
rate[370] = kvalue(T,370) * [RLIGM2B]**1.0 * [ADIO]**1.0 
rate[371] = kvalue(T,371) * [RLIGM2A]**1.0 * [ADIO]**1.0 
rate[372] = kvalue(T,372) * [RCH3]**1.0 * [ADIO]**1.0 
rate[373] = kvalue(T,373) * [PRKETM2]**1.0 * [ADIO]**1.0 
rate[374] = kvalue(T,374) * [RKET]**1.0 * [ADIO]**1.0 
rate[375] = kvalue(T,375) * [PRADIO]**1.0 * [ADIO]**1.0 
rate[376] = kvalue(T,376) * [RC3H3O]**1.0 * [ADIO]**1.0 
rate[377] = kvalue(T,377) * [RLIGB]**1.0 * [ADIO]**1.0 
rate[378] = kvalue(T,378) * [RLIGA]**1.0 * [ADIO]**1.0 
rate[379] = kvalue(T,379) * [PRADIOM2]**1.0 * [ADIO]**1.0 
rate[380] = kvalue(T,380) * [RMGUAI]**1.0 * [ADIO]**1.0 
rate[381] = kvalue(T,381) * [OH]**1.0 * [ADIO]**1.0 
rate[382] = kvalue(T,382) * [RCH3O]**1.0 * [ADIO]**1.0 
rate[383] = kvalue(T,383) * [RPHENOL]**1.0 * [ADIO]**1.0 
rate[384] = kvalue(T,384) * [RADIO]**1.0 * [ADIO]**1.0 
rate[385] = kvalue(T,385) * [RC3H5O2]**1.0 * [KET]**1.0 
rate[386] = kvalue(T,386) * [PRFET3]**1.0 * [KET]**1.0 
rate[387] = kvalue(T,387) * [RC3H7O2]**1.0 * [KET]**1.0 
rate[388] = kvalue(T,388) * [RADIOM2]**1.0 * [KET]**1.0 
rate[389] = kvalue(T,389) * [PRFET3M2]**1.0 * [KET]**1.0 
rate[390] = kvalue(T,390) * [PRLIGH]**1.0 * [KET]**1.0 
rate[391] = kvalue(T,391) * [RLIGM2B]**1.0 * [KET]**1.0 
rate[392] = kvalue(T,392) * [RLIGM2A]**1.0 * [KET]**1.0 
rate[393] = kvalue(T,393) * [RCH3]**1.0 * [KET]**1.0 
rate[394] = kvalue(T,394) * [PRKETM2]**1.0 * [KET]**1.0 
rate[395] = kvalue(T,395) * [RKET]**1.0 * [KET]**1.0 
rate[396] = kvalue(T,396) * [PRADIO]**1.0 * [KET]**1.0 
rate[397] = kvalue(T,397) * [RC3H3O]**1.0 * [KET]**1.0 
rate[398] = kvalue(T,398) * [RLIGB]**1.0 * [KET]**1.0 
rate[399] = kvalue(T,399) * [RLIGA]**1.0 * [KET]**1.0 
rate[400] = kvalue(T,400) * [PRADIOM2]**1.0 * [KET]**1.0 
rate[401] = kvalue(T,401) * [RMGUAI]**1.0 * [KET]**1.0 
rate[402] = kvalue(T,402) * [OH]**1.0 * [KET]**1.0 
rate[403] = kvalue(T,403) * [RCH3O]**1.0 * [KET]**1.0 
rate[404] = kvalue(T,404) * [RPHENOL]**1.0 * [KET]**1.0 
rate[405] = kvalue(T,405) * [RADIO]**1.0 * [KET]**1.0 


ODEs:
d[ADIO]/dt = -1*rate[40] -1*rate[44] -1*rate[90] +1*rate[132] +1*rate[153] +1*rate[174] +1*rate[195] +1*rate[216] +1*rate[237] +1*rate[258] +1*rate[279] +1*rate[300] +1*rate[321] +1*rate[342] +1*rate[363] -1*rate[364] -1*rate[365] -1*rate[366] -1*rate[367] -1*rate[368] -1*rate[369] -1*rate[370] -1*rate[371] -1*rate[372] -1*rate[373] -1*rate[374] -1*rate[375] -1*rate[376] -1*rate[377] -1*rate[378] -1*rate[379] -1*rate[380] -1*rate[381] -1*rate[382] -1*rate[383] -1*rate[384] +1*rate[384] +1*rate[405] 
d[ADIOM2]/dt = -1*rate[32] -1*rate[36] -1*rate[84] +1*rate[115] +1*rate[136] +1*rate[157] +1*rate[178] +1*rate[199] +1*rate[220] -1*rate[238] -1*rate[239] -1*rate[240] -1*rate[241] +1*rate[241] -1*rate[242] -1*rate[243] -1*rate[244] -1*rate[245] -1*rate[246] -1*rate[247] -1*rate[248] -1*rate[249] -1*rate[250] -1*rate[251] -1*rate[252] -1*rate[253] -1*rate[254] -1*rate[255] -1*rate[256] -1*rate[257] -1*rate[258] +1*rate[262] +1*rate[283] +1*rate[304] +1*rate[325] +1*rate[346] +1*rate[367] +1*rate[388] 
d[ALD3]/dt = +1*rate[12] +1*rate[13] 
d[C10H2]/dt = +0.5*rate[11] +0.5*rate[29] +0.5*rate[36] +0.5*rate[37] +0.5*rate[38] +0.5*rate[39] +1*rate[40] +1*rate[41] +1*rate[42] +1*rate[43] +0.5*rate[44] +0.5*rate[45] +0.5*rate[46] +0.5*rate[47] +0.5*rate[49] +0.5*rate[50] +1*rate[51] +0.5*rate[52] +0.5*rate[55] +1.5*rate[73] +1*rate[74] +2*rate[75] +2*rate[76] +1*rate[77] +1*rate[78] +1*rate[80] +0.5*rate[81] +0.5*rate[82] +1*rate[109] -1*rate[280] +0.5*rate[280] -1*rate[281] +0.5*rate[281] -1*rate[282] +0.5*rate[282] -1*rate[283] +0.5*rate[283] -1*rate[284] +0.5*rate[284] -1*rate[285] +0.5*rate[285] -1*rate[286] +0.5*rate[286] -1*rate[287] +0.5*rate[287] -1*rate[288] +0.5*rate[288] -1*rate[289] +0.5*rate[289] -1*rate[290] +0.5*rate[290] -1*rate[291] +0.5*rate[291] -1*rate[292] +0.5*rate[292] -1*rate[293] +0.5*rate[293] -1*rate[294] +0.5*rate[294] -1*rate[295] +0.5*rate[295] -1*rate[296] +0.5*rate[296] -1*rate[297] +0.5*rate[297] -1*rate[298] +0.5*rate[298] -1*rate[299] +0.5*rate[299] -1*rate[300] +0.5*rate[300] 
d[C10H2M2]/dt = -1*rate[29] +0.5*rate[48] -1*rate[49] +0.5*rate[49] +0.5*rate[50] -1*rate[51] +0.5*rate[51] 
d[C10H2M4]/dt = +0.5*rate[10] -1*rate[28] +0.5*rate[28] +1*rate[32] +1*rate[33] +1*rate[34] +1*rate[35] +0.5*rate[36] +0.5*rate[37] +0.5*rate[38] +0.5*rate[39] +0.5*rate[44] +0.5*rate[45] +0.5*rate[46] +0.5*rate[47] -1*rate[48] +1*rate[48] +0.5*rate[49] -1*rate[50] +0.5*rate[50] +0.5*rate[53] +0.5*rate[54] +1*rate[60] +2*rate[61] +2*rate[62] +1*rate[63] +1*rate[64] +1*rate[65] +2*rate[79] +0.5*rate[83] +1*rate[110] 
d[C2H6]/dt = +1*rate[70] 
d[C3H4O]/dt = +1*rate[124] +1*rate[145] +1*rate[166] +1*rate[187] +1*rate[208] +1*rate[229] +1*rate[250] +1*rate[271] +1*rate[292] +1*rate[313] +1*rate[334] +1*rate[355] +1*rate[376] +1*rate[397] 
d[C3H4O2]/dt = +1*rate[18] +1*rate[22] 
d[C3H6]/dt = +1*rate[1] 
d[C3H6O2]/dt = +1*rate[14] +1*rate[19] +1*rate[112] +1*rate[133] +1*rate[154] +1*rate[175] +1*rate[196] +1*rate[217] +1*rate[238] +1*rate[259] +1*rate[280] +1*rate[301] +1*rate[322] +1*rate[343] +1*rate[364] +1*rate[385] 
d[C3H8O2]/dt = +1*rate[114] +1*rate[135] +1*rate[156] +1*rate[177] +1*rate[198] +1*rate[219] +1*rate[240] +1*rate[261] +1*rate[282] +1*rate[303] +1*rate[324] +1*rate[345] +1*rate[366] +1*rate[387] 
d[CH2CO]/dt = +1*rate[30] +1*rate[108] 
d[CH3CHO]/dt = +1*rate[27] +1*rate[57] 
d[CH3OH]/dt = +1*rate[69] +1*rate[130] +1*rate[151] +1*rate[172] +1*rate[193] +1*rate[214] +1*rate[235] +1*rate[256] +1*rate[277] +1*rate[298] +1*rate[319] +1*rate[340] +1*rate[361] +1*rate[382] +1*rate[403] 
d[CH4]/dt = +1*rate[120] +1*rate[141] +1*rate[162] +1*rate[183] +1*rate[204] +1*rate[225] +1*rate[246] +1*rate[267] +1*rate[288] +1*rate[309] +1*rate[330] +1*rate[351] +1*rate[372] +1*rate[393] 
d[CHAR]/dt = +0.2*rate[61] +0.2*rate[75] -1*rate[82] +1*rate[82] -1*rate[83] +1*rate[83] +0.2*rate[97] +0.1*rate[100] +0.1*rate[103] +0.5*rate[280] +0.5*rate[281] +0.5*rate[282] +0.5*rate[283] +0.5*rate[284] +0.5*rate[285] +0.5*rate[286] +0.5*rate[287] +0.5*rate[288] +0.5*rate[289] +0.5*rate[290] +0.5*rate[291] +0.5*rate[292] +0.5*rate[293] +0.5*rate[294] +0.5*rate[295] +0.5*rate[296] +0.5*rate[297] +0.5*rate[298] +0.5*rate[299] +0.5*rate[300] 
d[CO]/dt = +1*rate[10] +1*rate[11] +1*rate[94] +1*rate[95] +1*rate[111] 
d[CO2]/dt = +1*rate[31] +1*rate[52] +1*rate[53] +1*rate[107] 
d[COUMARYL]/dt = +1*rate[25] -1*rate[43] -1*rate[47] -1*rate[89] 
d[ETOH]/dt = +1*rate[56] 
d[H2]/dt = +0.5*rate[10] +1.5*rate[11] +0.5*rate[32] +0.5*rate[33] +0.5*rate[34] +1*rate[35] +0.5*rate[37] +0.5*rate[38] +1.5*rate[39] +1.5*rate[40] +1.5*rate[41] +1.5*rate[42] +2.5*rate[43] +1.5*rate[44] +1.5*rate[45] +1.5*rate[46] +1.5*rate[47] +0.5*rate[48] +0.5*rate[49] +1.5*rate[50] +1.5*rate[51] +1.5*rate[52] +0.5*rate[53] +2*rate[73] +1*rate[74] +2*rate[75] +2*rate[76] +2*rate[77] +1*rate[78] +1*rate[79] +1.5*rate[80] +1*rate[81] +1.5*rate[82] +0.5*rate[83] +1*rate[96] +1*rate[97] +0.5*rate[102] +0.5*rate[103] +1*rate[109] 
d[H2O]/dt = +1*rate[57] +2*rate[62] +2*rate[66] +2*rate[67] +1*rate[73] +2*rate[76] +4*rate[79] +1*rate[129] +1*rate[150] +1*rate[171] +1*rate[192] +1*rate[213] +1*rate[234] +1*rate[255] +1*rate[276] +1*rate[297] +1*rate[318] +1*rate[339] +1*rate[360] +1*rate[381] +1*rate[402] 
d[KET]/dt = +1*rate[20] -1*rate[41] -1*rate[45] -1*rate[91] +1*rate[122] +1*rate[143] +1*rate[164] +1*rate[185] +1*rate[206] +1*rate[227] +1*rate[248] +1*rate[269] +1*rate[290] +1*rate[311] +1*rate[332] +1*rate[353] +1*rate[374] -1*rate[385] -1*rate[386] -1*rate[387] -1*rate[388] -1*rate[389] -1*rate[390] -1*rate[391] -1*rate[392] -1*rate[393] -1*rate[394] -1*rate[395] +1*rate[395] -1*rate[396] -1*rate[397] -1*rate[398] -1*rate[399] -1*rate[400] -1*rate[401] -1*rate[402] -1*rate[403] -1*rate[404] -1*rate[405] 
d[KETD]/dt = +1*rate[26] -1*rate[42] -1*rate[46] -1*rate[92] 
d[KETDM2]/dt = +1*rate[9] +1*rate[24] -1*rate[34] -1*rate[38] -1*rate[86] 
d[KETM2]/dt = +1*rate[15] -1*rate[33] -1*rate[37] -1*rate[85] -1*rate[259] -1*rate[260] -1*rate[261] -1*rate[262] -1*rate[263] -1*rate[264] -1*rate[265] -1*rate[266] -1*rate[267] -1*rate[268] -1*rate[269] -1*rate[270] -1*rate[271] -1*rate[272] -1*rate[273] -1*rate[274] -1*rate[275] -1*rate[276] -1*rate[277] -1*rate[278] -1*rate[279] 
d[LIG]/dt = -1*rate[4] +1*rate[108] +1*rate[125] +1*rate[126] +1*rate[146] +1*rate[147] +1*rate[167] +1*rate[168] +1*rate[188] +1*rate[189] +1*rate[209] +1*rate[210] +1*rate[230] +1*rate[231] +1*rate[251] +1*rate[252] +1*rate[272] +1*rate[273] +1*rate[293] +1*rate[294] -1*rate[301] -1*rate[302] -1*rate[303] -1*rate[304] -1*rate[305] -1*rate[306] -1*rate[307] -1*rate[308] -1*rate[309] -1*rate[310] -1*rate[311] -1*rate[312] -1*rate[313] -1*rate[314] +1*rate[314] -1*rate[315] +1*rate[315] -1*rate[316] -1*rate[317] -1*rate[318] -1*rate[319] -1*rate[320] -1*rate[321] -1*rate[322] -1*rate[323] -1*rate[324] -1*rate[325] -1*rate[326] -1*rate[327] -1*rate[328] -1*rate[329] -1*rate[330] -1*rate[331] -1*rate[332] -1*rate[333] -1*rate[334] -1*rate[335] +1*rate[335] -1*rate[336] +1*rate[336] -1*rate[337] -1*rate[338] -1*rate[339] -1*rate[340] -1*rate[341] -1*rate[342] +1*rate[356] +1*rate[357] +1*rate[377] +1*rate[378] +1*rate[398] +1*rate[399] 
d[LIGC]/dt = +1*rate[105] -1*rate[108] 
d[LIGH]/dt = -1*rate[1] +1*rate[104] -1*rate[112] -1*rate[113] -1*rate[114] -1*rate[115] -1*rate[116] -1*rate[117] -1*rate[118] -1*rate[119] -1*rate[120] -1*rate[121] -1*rate[122] -1*rate[123] -1*rate[124] -1*rate[125] -1*rate[126] -1*rate[127] -1*rate[128] -1*rate[129] -1*rate[130] -1*rate[131] -1*rate[132] 
d[LIGM2]/dt = -1*rate[2] +1*rate[107] +1*rate[118] +1*rate[119] +1*rate[139] +1*rate[140] +1*rate[160] +1*rate[161] -1*rate[175] -1*rate[176] -1*rate[177] -1*rate[178] -1*rate[179] -1*rate[180] -1*rate[181] +1*rate[181] -1*rate[182] +1*rate[182] -1*rate[183] -1*rate[184] -1*rate[185] -1*rate[186] -1*rate[187] -1*rate[188] -1*rate[189] -1*rate[190] -1*rate[191] -1*rate[192] -1*rate[193] -1*rate[194] -1*rate[195] -1*rate[196] -1*rate[197] -1*rate[198] -1*rate[199] -1*rate[200] -1*rate[201] -1*rate[202] +1*rate[202] -1*rate[203] +1*rate[203] -1*rate[204] -1*rate[205] -1*rate[206] -1*rate[207] -1*rate[208] -1*rate[209] -1*rate[210] -1*rate[211] -1*rate[212] -1*rate[213] -1*rate[214] -1*rate[215] -1*rate[216] +1*rate[223] +1*rate[224] +1*rate[244] +1*rate[245] +1*rate[265] +1*rate[266] +1*rate[286] +1*rate[287] +1*rate[307] +1*rate[308] +1*rate[328] +1*rate[329] +1*rate[349] +1*rate[350] +1*rate[370] +1*rate[371] +1*rate[391] +1*rate[392] 
d[LIGO]/dt = +1*rate[106] -1*rate[107] 
d[MGUAI]/dt = -1*rate[88] +1*rate[128] +1*rate[149] +1*rate[170] +1*rate[191] +1*rate[212] +1*rate[233] +1*rate[254] +1*rate[275] +1*rate[296] +1*rate[317] +1*rate[338] +1*rate[359] +1*rate[380] +1*rate[401] 
d[OH]/dt = +1*rate[1] +1*rate[9] +1*rate[23] +1*rate[24] +1*rate[25] +1*rate[26] -1*rate[69] +1*rate[98] +1*rate[99] +1*rate[100] -1*rate[129] -1*rate[150] -1*rate[171] -1*rate[192] -1*rate[213] -1*rate[234] -1*rate[255] -1*rate[276] -1*rate[297] -1*rate[318] -1*rate[339] -1*rate[360] -1*rate[381] -1*rate[402] 
d[PADIO]/dt = -1*rate[7] +1*rate[123] +1*rate[144] +1*rate[165] +1*rate[186] +1*rate[207] +1*rate[228] +1*rate[249] +1*rate[270] +1*rate[291] +1*rate[312] +1*rate[333] +1*rate[354] +1*rate[375] +1*rate[396] 
d[PADIOM2]/dt = -1*rate[6] +1*rate[58] +1*rate[71] +1*rate[127] +1*rate[148] +1*rate[169] +1*rate[190] +1*rate[211] +1*rate[232] +1*rate[253] +1*rate[274] +1*rate[295] +1*rate[316] +1*rate[337] +1*rate[358] +1*rate[379] +1*rate[400] 
d[PC2H2]/dt = +2*rate[62] +2*rate[66] +2*rate[67] +2*rate[68] +1*rate[73] +2*rate[76] +2*rate[79] +1*rate[81] -1*rate[97] +0.5*rate[99] 
d[PCH2OH]/dt = +1*rate[58] +1*rate[59] +2*rate[60] +2*rate[61] +2*rate[64] +2*rate[74] +2*rate[75] +2*rate[77] -1*rate[98] +2*rate[109] +2*rate[110] 
d[PCH2P]/dt = +2*rate[79] +1*rate[98] -1*rate[102] 
d[PCH3]/dt = +1*rate[54] +1*rate[55] +1*rate[71] +1*rate[72] +2*rate[79] -1*rate[101] 
d[PCHO]/dt = +2*rate[65] +2*rate[78] -1*rate[111] 
d[PCHOHP]/dt = +2*rate[60] +2*rate[61] +2*rate[65] +2*rate[66] +2*rate[74] +2*rate[75] +2*rate[78] -1*rate[99] +2*rate[109] +2*rate[110] 
d[PCHP2]/dt = +2*rate[60] +2*rate[64] +2*rate[65] +2*rate[74] +2*rate[77] +2*rate[78] +2*rate[79] +1*rate[102] -1*rate[103] +2*rate[109] +2*rate[110] 
d[PCOH]/dt = +2*rate[32] +2*rate[33] +2*rate[34] +2*rate[35] +1*rate[36] +1*rate[38] +1*rate[39] +1*rate[44] +1*rate[45] +1*rate[46] +1*rate[47] +1*rate[48] +1*rate[49] +1*rate[54] +1*rate[55] +2*rate[60] +4*rate[61] +4*rate[62] +2*rate[63] +4*rate[64] +2*rate[65] +2*rate[67] +2*rate[68] +1*rate[74] +3*rate[77] +4*rate[79] +1*rate[81] -1*rate[95] +1*rate[109] +2*rate[110] 
d[PCOHP2]/dt = +2*rate[62] +1*rate[73] +2*rate[76] +2*rate[79] -1*rate[100] 
d[PCOS]/dt = +1*rate[36] +2*rate[37] +1*rate[38] +1*rate[39] +2*rate[40] +2*rate[41] +2*rate[42] +2*rate[43] +1*rate[44] +1*rate[45] +1*rate[46] +1*rate[47] +1*rate[50] +1*rate[51] +3*rate[73] +1*rate[74] +1*rate[75] +3*rate[75] +4*rate[76] +1*rate[77] +2*rate[78] +2*rate[80] +1*rate[81] +1*rate[82] +1*rate[83] -1*rate[94] +1*rate[109] 
d[PFET3]/dt = +1*rate[21] +1*rate[113] +1*rate[134] +1*rate[155] +1*rate[176] +1*rate[197] +1*rate[218] +1*rate[239] +1*rate[260] +1*rate[281] +1*rate[302] +1*rate[323] -1*rate[343] -1*rate[344] +1*rate[344] -1*rate[345] -1*rate[346] -1*rate[347] -1*rate[348] -1*rate[349] -1*rate[350] -1*rate[351] -1*rate[352] -1*rate[353] -1*rate[354] -1*rate[355] -1*rate[356] -1*rate[357] -1*rate[358] -1*rate[359] -1*rate[360] -1*rate[361] -1*rate[362] -1*rate[363] +1*rate[365] +1*rate[386] 
d[PFET3M2]/dt = +1*rate[17] +1*rate[116] +1*rate[137] +1*rate[158] +1*rate[179] +1*rate[200] -1*rate[217] -1*rate[218] -1*rate[219] -1*rate[220] -1*rate[221] +1*rate[221] -1*rate[222] -1*rate[223] -1*rate[224] -1*rate[225] -1*rate[226] -1*rate[227] -1*rate[228] -1*rate[229] -1*rate[230] -1*rate[231] -1*rate[232] -1*rate[233] -1*rate[234] -1*rate[235] -1*rate[236] -1*rate[237] +1*rate[242] +1*rate[263] +1*rate[284] +1*rate[305] +1*rate[326] +1*rate[347] +1*rate[368] +1*rate[389] 
d[PH2]/dt = +1*rate[32] +1*rate[33] +1*rate[34] +1.5*rate[35] +1*rate[36] +2*rate[37] +2*rate[38] +2*rate[39] +2*rate[40] +2*rate[41] +2*rate[42] +2*rate[43] +1*rate[44] +1*rate[45] +1*rate[46] +2*rate[47] +0.5*rate[54] +1.5*rate[55] +2*rate[60] +3*rate[61] +3*rate[62] +2*rate[63] +2*rate[64] +1*rate[65] +1*rate[66] +1*rate[67] +1*rate[68] +3*rate[73] +3*rate[74] +5*rate[75] +5*rate[76] +2*rate[77] +2*rate[78] +2*rate[80] +1*rate[81] -1*rate[96] +2*rate[109] +1*rate[110] 
d[PHENOL]/dt = -1*rate[93] +1*rate[131] +1*rate[152] +1*rate[173] +1*rate[194] +1*rate[215] +1*rate[236] +1*rate[257] +1*rate[278] +1*rate[299] +1*rate[320] +1*rate[341] +1*rate[362] +1*rate[383] +1*rate[404] 
d[PKETM2]/dt = -1*rate[8] +1*rate[16] +1*rate[59] +1*rate[72] +1*rate[121] +1*rate[142] +1*rate[163] +1*rate[184] +1*rate[205] +1*rate[226] +1*rate[247] +1*rate[268] +1*rate[289] +1*rate[310] +1*rate[331] +1*rate[352] +1*rate[373] +1*rate[394] 
d[PLIG]/dt = -1*rate[5] +1*rate[30] 
d[PLIGC]/dt = -1*rate[30] -1*rate[105] 
d[PLIGH]/dt = -1*rate[0] -1*rate[104] +1*rate[117] -1*rate[133] -1*rate[134] -1*rate[135] -1*rate[136] -1*rate[137] -1*rate[138] +1*rate[138] -1*rate[139] -1*rate[140] -1*rate[141] -1*rate[142] -1*rate[143] -1*rate[144] -1*rate[145] -1*rate[146] -1*rate[147] -1*rate[148] -1*rate[149] -1*rate[150] -1*rate[151] -1*rate[152] -1*rate[153] +1*rate[159] +1*rate[180] +1*rate[201] +1*rate[222] +1*rate[243] +1*rate[264] +1*rate[285] +1*rate[306] +1*rate[327] +1*rate[348] +1*rate[369] +1*rate[390] 
d[PLIGM2]/dt = -1*rate[3] +1*rate[31] -1*rate[154] -1*rate[155] -1*rate[156] -1*rate[157] -1*rate[158] -1*rate[159] -1*rate[160] -1*rate[161] -1*rate[162] -1*rate[163] -1*rate[164] -1*rate[165] -1*rate[166] -1*rate[167] -1*rate[168] -1*rate[169] -1*rate[170] -1*rate[171] -1*rate[172] -1*rate[173] -1*rate[174] 
d[PLIGO]/dt = -1*rate[31] -1*rate[106] 
d[PRADIO]/dt = +1*rate[5] +1*rate[7] -2*rate[109] -1*rate[123] -1*rate[144] -1*rate[165] -1*rate[186] -1*rate[207] -1*rate[228] -1*rate[249] -1*rate[270] -1*rate[291] -1*rate[312] -1*rate[333] -1*rate[354] -1*rate[375] -1*rate[396] 
d[PRADIOM2]/dt = +1*rate[3] +1*rate[6] -1*rate[58] -1*rate[71] -2*rate[110] -1*rate[127] -1*rate[148] -1*rate[169] -1*rate[190] -1*rate[211] -1*rate[232] -1*rate[253] -1*rate[274] -1*rate[295] -1*rate[316] -1*rate[337] -1*rate[358] -1*rate[379] -1*rate[400] 
d[PRFET3]/dt = -1*rate[22] -1*rate[78] -1*rate[78] -1*rate[113] -1*rate[134] -1*rate[155] -1*rate[176] -1*rate[197] -1*rate[218] -1*rate[239] -1*rate[260] -1*rate[281] -1*rate[302] -1*rate[323] +1*rate[343] -1*rate[344] +1*rate[344] +1*rate[345] +1*rate[346] +1*rate[347] +1*rate[348] +1*rate[349] +1*rate[350] +1*rate[351] +1*rate[352] +1*rate[353] +1*rate[354] +1*rate[355] +1*rate[356] +1*rate[357] +1*rate[358] +1*rate[359] +1*rate[360] +1*rate[361] +1*rate[362] +1*rate[363] -1*rate[365] -1*rate[386] 
d[PRFET3M2]/dt = -1*rate[18] -1*rate[65] -1*rate[65] -1*rate[116] -1*rate[137] -1*rate[158] -1*rate[179] -1*rate[200] +1*rate[217] +1*rate[218] +1*rate[219] +1*rate[220] -1*rate[221] +1*rate[221] +1*rate[222] +1*rate[223] +1*rate[224] +1*rate[225] +1*rate[226] +1*rate[227] +1*rate[228] +1*rate[229] +1*rate[230] +1*rate[231] +1*rate[232] +1*rate[233] +1*rate[234] +1*rate[235] +1*rate[236] +1*rate[237] -1*rate[242] -1*rate[263] -1*rate[284] -1*rate[305] -1*rate[326] -1*rate[347] -1*rate[368] -1*rate[389] 
d[PRKETM2]/dt = +1*rate[8] -1*rate[9] -1*rate[59] -1*rate[72] -1*rate[121] -1*rate[142] -1*rate[163] -1*rate[184] -1*rate[205] -1*rate[226] -1*rate[247] -1*rate[268] -1*rate[289] -1*rate[310] -1*rate[331] -1*rate[352] -1*rate[373] -1*rate[394] 
d[PRLIGH]/dt = +1*rate[0] -1*rate[117] -1*rate[138] -1*rate[159] -1*rate[180] -1*rate[201] -1*rate[222] -1*rate[243] -1*rate[264] -1*rate[285] -1*rate[306] -1*rate[327] -1*rate[348] -1*rate[369] -1*rate[390] 
d[PRLIGH2]/dt = -1*rate[13] +1*rate[133] +1*rate[134] +1*rate[135] +1*rate[136] +1*rate[137] +1*rate[138] +1*rate[139] +1*rate[140] +1*rate[141] +1*rate[142] +1*rate[143] +1*rate[144] +1*rate[145] +1*rate[146] +1*rate[147] +1*rate[148] +1*rate[149] +1*rate[150] +1*rate[151] +1*rate[152] +1*rate[153] 
d[PRLIGM2A]/dt = +1*rate[13] -1*rate[16] +1*rate[154] +1*rate[155] +1*rate[156] +1*rate[157] +1*rate[158] +1*rate[159] +1*rate[160] +1*rate[161] +1*rate[162] +1*rate[163] +1*rate[164] +1*rate[165] +1*rate[166] +1*rate[167] +1*rate[168] +1*rate[169] +1*rate[170] +1*rate[171] +1*rate[172] +1*rate[173] +1*rate[174] 
d[RADIO]/dt = +1*rate[4] -1*rate[19] -1*rate[25] -2*rate[74] -1*rate[132] -1*rate[153] -1*rate[174] -1*rate[195] -1*rate[216] -1*rate[237] -1*rate[258] -1*rate[279] -1*rate[300] -1*rate[321] -1*rate[342] -1*rate[363] +1*rate[364] +1*rate[365] +1*rate[366] +1*rate[367] +1*rate[368] +1*rate[369] +1*rate[370] +1*rate[371] +1*rate[372] +1*rate[373] +1*rate[374] +1*rate[375] +1*rate[376] +1*rate[377] +1*rate[378] +1*rate[379] +1*rate[380] +1*rate[381] +1*rate[382] +1*rate[383] -1*rate[384] +1*rate[384] -1*rate[405] 
d[RADIOM2]/dt = +1*rate[2] -1*rate[14] -1*rate[23] -2*rate[60] -1*rate[115] -1*rate[136] -1*rate[157] -1*rate[178] -1*rate[199] -1*rate[220] +1*rate[238] +1*rate[239] +1*rate[240] -1*rate[241] +1*rate[241] +1*rate[242] +1*rate[243] +1*rate[244] +1*rate[245] +1*rate[246] +1*rate[247] +1*rate[248] +1*rate[249] +1*rate[250] +1*rate[251] +1*rate[252] +1*rate[253] +1*rate[254] +1*rate[255] +1*rate[256] +1*rate[257] +1*rate[258] -1*rate[262] -1*rate[283] -1*rate[304] -1*rate[325] -1*rate[346] -1*rate[367] -1*rate[388] 
d[RC3H3O]/dt = +1*rate[34] +1*rate[35] +1*rate[38] +1*rate[39] +1*rate[42] +1*rate[43] +1*rate[46] +1*rate[47] -2*rate[68] -1*rate[81] -1*rate[124] -1*rate[145] -1*rate[166] -1*rate[187] -1*rate[208] -1*rate[229] -1*rate[250] -1*rate[271] -1*rate[292] -1*rate[313] -1*rate[334] -1*rate[355] -1*rate[376] -1*rate[397] 
d[RC3H5O2]/dt = +1*rate[33] +1*rate[37] +1*rate[41] +1*rate[45] -2*rate[67] -1*rate[112] -1*rate[133] -1*rate[154] -1*rate[175] -1*rate[196] -1*rate[217] -1*rate[238] -1*rate[259] -1*rate[280] -1*rate[301] -1*rate[322] -1*rate[343] -1*rate[364] -1*rate[385] 
d[RC3H7O2]/dt = -1*rate[27] +1*rate[32] +1*rate[36] +1*rate[40] +1*rate[44] -2*rate[66] -1*rate[114] -1*rate[135] -1*rate[156] -1*rate[177] -1*rate[198] -1*rate[219] -1*rate[240] -1*rate[261] -1*rate[282] -1*rate[303] -1*rate[324] -1*rate[345] -1*rate[366] -1*rate[387] 
d[RCH3]/dt = +1*rate[52] +1*rate[53] -1*rate[54] -1*rate[55] -1*rate[56] -1*rate[69] -2*rate[70] -1*rate[71] -1*rate[72] +1*rate[101] -1*rate[120] -1*rate[141] -1*rate[162] -1*rate[183] -1*rate[204] -1*rate[225] -1*rate[246] -1*rate[267] -1*rate[288] -1*rate[309] -1*rate[330] -1*rate[351] -1*rate[372] -1*rate[393] 
d[RCH3O]/dt = +1*rate[27] +1*rate[28] +1*rate[29] +1*rate[48] +1*rate[49] +1*rate[50] +1*rate[51] -1*rate[52] -1*rate[53] -1*rate[56] -2*rate[57] -1*rate[58] -1*rate[59] -1*rate[130] -1*rate[151] -1*rate[172] -1*rate[193] -1*rate[214] -1*rate[235] -1*rate[256] -1*rate[277] -1*rate[298] -1*rate[319] -1*rate[340] -1*rate[361] -1*rate[382] -1*rate[403] 
d[RKET]/dt = -1*rate[26] -2*rate[77] -1*rate[122] -1*rate[143] -1*rate[164] -1*rate[185] -1*rate[206] -1*rate[227] -1*rate[248] -1*rate[269] -1*rate[290] -1*rate[311] -1*rate[332] -1*rate[353] -1*rate[374] +1*rate[385] +1*rate[386] +1*rate[387] +1*rate[388] +1*rate[389] +1*rate[390] +1*rate[391] +1*rate[392] +1*rate[393] +1*rate[394] -1*rate[395] +1*rate[395] +1*rate[396] +1*rate[397] +1*rate[398] +1*rate[399] +1*rate[400] +1*rate[401] +1*rate[402] +1*rate[403] +1*rate[404] +1*rate[405] 
d[RKETM2]/dt = -1*rate[24] -2*rate[64] +1*rate[259] +1*rate[260] +1*rate[261] +1*rate[262] +1*rate[263] +1*rate[264] +1*rate[265] +1*rate[266] +1*rate[267] +1*rate[268] +1*rate[269] +1*rate[270] +1*rate[271] +1*rate[272] +1*rate[273] +1*rate[274] +1*rate[275] +1*rate[276] +1*rate[277] +1*rate[278] +1*rate[279] 
d[RLIGA]/dt = -1*rate[20] -2*rate[76] -1*rate[126] -1*rate[147] -1*rate[168] -1*rate[189] -1*rate[210] -1*rate[231] -1*rate[252] -1*rate[273] -1*rate[294] +1*rate[301] +1*rate[302] +1*rate[303] +1*rate[304] +1*rate[305] +1*rate[306] +1*rate[307] +1*rate[308] +1*rate[309] +1*rate[310] +1*rate[311] +1*rate[312] +1*rate[313] +1*rate[314] -1*rate[315] +1*rate[315] +1*rate[316] +1*rate[317] +1*rate[318] +1*rate[319] +1*rate[320] +1*rate[321] -1*rate[336] -1*rate[357] -1*rate[378] -1*rate[399] 
d[RLIGB]/dt = -1*rate[21] -1*rate[73] -1*rate[75] -1*rate[75] -1*rate[125] -1*rate[146] -1*rate[167] -1*rate[188] -1*rate[209] -1*rate[230] -1*rate[251] -1*rate[272] -1*rate[293] -1*rate[314] +1*rate[322] +1*rate[323] +1*rate[324] +1*rate[325] +1*rate[326] +1*rate[327] +1*rate[328] +1*rate[329] +1*rate[330] +1*rate[331] +1*rate[332] +1*rate[333] +1*rate[334] -1*rate[335] +1*rate[335] +1*rate[336] +1*rate[337] +1*rate[338] +1*rate[339] +1*rate[340] +1*rate[341] +1*rate[342] -1*rate[356] -1*rate[377] -1*rate[398] 
d[RLIGH]/dt = -1*rate[12] -1*rate[79] -1*rate[79] +1*rate[112] +1*rate[113] +1*rate[114] +1*rate[115] +1*rate[116] +1*rate[117] +1*rate[118] +1*rate[119] +1*rate[120] +1*rate[121] +1*rate[122] +1*rate[123] +1*rate[124] +1*rate[125] +1*rate[126] +1*rate[127] +1*rate[128] +1*rate[129] +1*rate[130] +1*rate[131] +1*rate[132] 
d[RLIGM2A]/dt = +1*rate[1] +1*rate[12] -1*rate[15] -2*rate[62] -1*rate[119] -1*rate[140] -1*rate[161] +1*rate[175] +1*rate[176] +1*rate[177] +1*rate[178] +1*rate[179] +1*rate[180] +1*rate[181] -1*rate[182] +1*rate[182] +1*rate[183] +1*rate[184] +1*rate[185] +1*rate[186] +1*rate[187] +1*rate[188] +1*rate[189] +1*rate[190] +1*rate[191] +1*rate[192] +1*rate[193] +1*rate[194] +1*rate[195] -1*rate[203] -1*rate[224] -1*rate[245] -1*rate[266] -1*rate[287] -1*rate[308] -1*rate[329] -1*rate[350] -1*rate[371] -1*rate[392] 
d[RLIGM2B]/dt = -1*rate[17] -2*rate[61] -1*rate[118] -1*rate[139] -1*rate[160] -1*rate[181] +1*rate[196] +1*rate[197] +1*rate[198] +1*rate[199] +1*rate[200] +1*rate[201] -1*rate[202] +1*rate[202] +1*rate[203] +1*rate[204] +1*rate[205] +1*rate[206] +1*rate[207] +1*rate[208] +1*rate[209] +1*rate[210] +1*rate[211] +1*rate[212] +1*rate[213] +1*rate[214] +1*rate[215] +1*rate[216] -1*rate[223] -1*rate[244] -1*rate[265] -1*rate[286] -1*rate[307] -1*rate[328] -1*rate[349] -1*rate[370] -1*rate[391] 
d[RMGUAI]/dt = +1*rate[14] +1*rate[17] -2*rate[63] -1*rate[128] -1*rate[149] -1*rate[170] -1*rate[191] -1*rate[212] -1*rate[233] -1*rate[254] -1*rate[275] -1*rate[296] -1*rate[317] -1*rate[338] -1*rate[359] -1*rate[380] -1*rate[401] 
d[RPHENOL]/dt = +1*rate[19] +1*rate[21] -1*rate[80] -1*rate[131] -1*rate[152] -1*rate[173] -1*rate[194] -1*rate[215] -1*rate[236] -1*rate[257] -1*rate[278] -1*rate[299] -1*rate[320] -1*rate[341] -1*rate[362] -1*rate[383] -1*rate[404] 
d[RPHENOX]/dt = +1*rate[4] +1*rate[5] -1*rate[11] +1*rate[20] +1*rate[22] +1*rate[28] +1*rate[29] -1*rate[36] -1*rate[37] -1*rate[38] -1*rate[39] -1*rate[40] -1*rate[41] -1*rate[42] -1*rate[43] -1*rate[50] -1*rate[51] -1*rate[52] -1*rate[55] -1*rate[73] -1*rate[80] -1*rate[81] -1*rate[82] 
d[RPHENOXM2]/dt = +1*rate[2] +1*rate[3] -1*rate[10] +1*rate[15] +1*rate[16] +1*rate[18] -1*rate[32] -1*rate[33] -1*rate[34] -1*rate[35] -1*rate[44] -1*rate[45] -1*rate[46] -1*rate[47] -1*rate[48] -1*rate[49] -1*rate[53] -1*rate[54] -1*rate[83] 
d[SYNAPYL]/dt = +1*rate[23] -1*rate[35] -1*rate[39] -1*rate[87] 
d[VADIO]/dt = +1*rate[90] 
d[VADIOM2]/dt = +1*rate[84] 
d[VCOUMARYL]/dt = +1*rate[89] 
d[VKET]/dt = +1*rate[91] 
d[VKETD]/dt = +1*rate[92] 
d[VKETDM2]/dt = +1*rate[86] 
d[VKETM2]/dt = +1*rate[85] 
d[VMGUAI]/dt = +1*rate[88] 
d[VPHENOL]/dt = +1*rate[93] 
d[VSYNAPYL]/dt = +1*rate[87] 
